▁. -0
▁그 -1
▁, -2
▁? -3
▁이 -4
▁거 -5
▁아 -6
▁하 -7
▁예 -8
니까 -9
▁가 -10
▁어 -11
▁해 -12
▁다 -13
▁안 -14
▁사 -15
▁허 -16
▁나 -17
렇게 -18
▁저 -19
ᄒᆞ -20
▁때 -21
ᆞᆯ -22
▁뭐 -23
▁보 -24
▁먹 -25
▁ᄒᆞ -26
▁헤 -27
▁있 -28
▁우 -29
▁무 -30
▁말 -31
▁응 -32
▁이제 -33
▁그거 -34
▁여 -35
▁해서 -36
▁한 -37
으로 -38
▁옛 -39
▁옛날 -40
▁게 -41
▁건 -42
▁으 -43
▁지 -44
▁아니 -45
▁고 -46
▁것 -47
라고 -48
▁이렇게 -49
▁물 -50
▁집 -51
▁오 -52
▁우리 -53
▁그러 -54
▁막 -55
▁들 -56
▁소 -57
▁조 -58
▁사람 -59
▁경 -60
▁만 -61
어서 -62
▁또 -63
▁그렇게 -64
▁마 -65
▁ᄀ -66
▁영 -67
▁요 -68
▁없 -69
▁잇 -70
▁모 -71
근에 -72
▁바 -73
▁시 -74
▁그런 -75
지고 -76
▁두 -77
▁일 -78
다가 -79
▁했 -80
▁여기 -81
▁잘 -82
▁놓 -83
▁하면 -84
▁갈 -85
▁주 -86
▁놔 -87
▁음 -88
▁대 -89
▁못 -90
▁살 -91
에는 -92
▁하는 -93
▁부 -94
▁보리 -95
▁자 -96
▁제 -97
▁그냥 -98
주게 -99
에서 -100
▁ᄆ -101
▁걸 -102
▁엇 -103
▁개 -104
▁삼 -105
습니까 -106
▁기 -107
니다 -108
마씨 -109
으면 -110
▁할 -111
▁ᄒᆞᆫ -112
▁동 -113
▁하고 -114
▁메 -115
▁뒈 -116
아서 -117
▁ᄀᆞ -118
▁장 -119
▁수 -120
▁들어 -121
▁만들 -122
▁돌 -123
▁많 -124
▁콩 -125
▁내 -126
는데 -127
▁그럼 -128
▁불 -129
▁비 -130
하고 -131
▁그것 -132
▁사름 -133
▁같 -134
▁이젠 -135
▁그러니까 -136
이라고 -137
▁올 -138
▁전 -139
▁좋 -140
▁세 -141
▁담 -142
이고 -143
▁것도 -144
▁죽 -145
▁그걸 -146
▁되 -147
▁감 -148
▁도 -149
▁데 -150
▁허는 -151
▁상 -152
면은 -153
▁정 -154
▁가서 -155
▁신 -156
▁구 -157
▁어디 -158
▁남 -159
해서 -160
▁번 -161
수과 -162
▁입 -163
▁그러면 -164
▁그건 -165
이나 -166
▁밭 -167
▁서 -168
▁그때 -169
▁어떻 -170
▁새 -171
▁어떻게 -172
다고 -173
▁밥 -174
▁거기 -175
▁가지고 -176
▁강 -177
▁큰 -178
▁헌 -179
▁게난 -180
▁많이 -181
ᆞᆷ -182
▁이거 -183
버리 -184
▁헹 -185
가지고 -186
▁잡 -187
▁알 -188
ᄊᆞᆯ -189
▁종 -190
▁ᄉ -191
▁ᄆᆞᆯ -192
▁베 -193
머니 -194
▁ᄀᆞᆯ -195
▁날 -196
습니다 -197
▁따 -198
▁헷 -199
려고 -200
▁무슨 -201
잖아 -202
▁맞 -203
▁방 -204
▁넣 -205
▁않 -206
▁거는 -207
▁하나 -208
▁옛날에 -209
▁때는 -210
▁밧 -211
▁미 -212
▁간 -213
▁어떵 -214
▁난 -215
▁누 -216
▁같은 -217
▁어떤 -218
▁쉐 -219
▁허민 -220
▁지금 -221
▁산 -222
▁돼 -223
▁있어 -224
었어 -225
▁나무 -226
▁열 -227
▁아까 -228
이라 -229
▁달 -230
▁와 -231
▁다음 -232
▁생 -233
▁옛날은 -234
들이 -235
▁먹어 -236
▁식 -237
▁위 -238
▁없어 -239
▁중 -240
▁ᄆᆞ -241
▁줄 -242
▁먹고 -243
면서 -244
▁손 -245
▁씨 -246
▁매 -247
▁양 -248
▁ᄎ -249
리는 -250
▁몰 -251
▁초 -252
▁떡 -253
▁반 -254
▁더 -255
지요 -256
▁문 -257
▁무신 -258
▁ᄃ -259
▁노 -260
▁거라 -261
▁조금 -262
▁있고 -263
▁그게 -264
▁농 -265
버지 -266
▁그래 -267
▁디 -268
▁놩 -269
▁맛 -270
▁차 -271
▁엇어 -272
▁ᄉᆞ -273
▁ᄌ -274
들은 -275
하게 -276
▁파 -277
▁아이 -278
▁허고 -279
허고 -280
▁하지 -281
▁절 -282
▁배 -283
▁아무 -284
▁이런 -285
▁것이 -286
▁김 -287
으니까 -288
구마 -289
▁종류 -290
려서 -291
▁옷 -292
▁합 -293
에도 -294
수다 -295
ᄀᆞ -296
▁호 -297
▁그저 -298
▁놓고 -299
▁성 -300
▁딱 -301
▁연 -302
▁무엇 -303
▁뿌 -304
▁아이고 -305
▁엿 -306
구나 -307
▁검 -308
▁공 -309
▁ᄂ -310
하는 -311
▁원 -312
▁몇 -313
그네 -314
▁적 -315
▁실 -316
▁고구마 -317
▁놔서 -318
▁잇어 -319
다음 -320
▁멘 -321
▁다른 -322
▁가지 -323
▁그다음 -324
었지 -325
▁ᄇ -326
▁농사 -327
▁아주 -328
▁팔 -329
▁주로 -330
▁거야 -331
리고 -332
▁년 -333
▁당 -334
▁밀 -335
▁돌아 -336
▁길 -337
▁ᄀᆞᆯ아 -338
기는 -339
▁버 -340
▁좁 -341
▁가는 -342
▁사람은 -343
▁저기 -344
▁땐 -345
▁쓰 -346
▁사람이 -347
▁ᄑ -348
▁명 -349
▁얼 -350
▁목 -351
▁질 -352
▁발 -353
▁들어가 -354
▁좀 -355
▁다시 -356
▁네 -357
▁치 -358
▁겨 -359
▁옛날에는 -360
▁집이 -361
만큼 -362
▁나가 -363
▁벌 -364
▁국 -365
▁받 -366
▁가져 -367
▁몰라 -368
▁풀 -369
까지 -370
▁ᄋ -371
▁아아 -372
기도 -373
▁피 -374
▁먹는 -375
▁헐 -376
▁헤영 -377
▁심 -378
▁나오 -379
▁게민 -380
▁에 -381
▁속 -382
허게 -383
▁동네 -384
▁갈아 -385
▁하니까 -386
었습니까 -387
▁메밀 -388
▁작 -389
만은 -390
▁옛날엔 -391
▁그것도 -392
▁하하 -393
▁이디 -394
▁쌀 -395
▁유 -396
▁잇고 -397
▁끓 -398
▁ᄄ -399
인가 -400
이엔 -401
▁허여 -402
▁모르 -403
▁걸로 -404
대로 -405
▁이름 -406
▁보통 -407
▁삶 -408
▁돈 -409
▁다음에 -410
▁처 -411
▁헤근에 -412
기가 -413
▁머 -414
▁ᄌᆞ -415
▁재 -416
▁있는 -417
▁만들어 -418
▁거지 -419
거든 -420
▁그것이 -421
▁여자 -422
▁우린 -423
▁가면 -424
▁멩 -425
▁와서 -426
▁굴 -427
허는 -428
▁제사 -429
드는 -430
잖아요 -431
▁자리 -432
▁단 -433
▁결 -434
하면 -435
▁애 -436
근엥 -437
▁아니고 -438
▁멧 -439
부터 -440
▁어머니 -441
▁낭 -442
▁빌 -443
▁무시 -444
▁할머니 -445
▁참 -446
▁크 -447
▁합니까 -448
나무 -449
▁말이 -450
지는 -451
▁봐 -452
▁앞 -453
▁뒤 -454
▁여기서 -455
ᆞᆺ -456
▁집에 -457
▁흰 -458
▁헙 -459
▁타 -460
▁솔 -461
▁그자 -462
▁놔두 -463
▁그래서 -464
▁있지 -465
▁언 -466
▁약 -467
▁이제는 -468
▁올라 -469
▁육 -470
▁엿날 -471
▁그걸로 -472
▁마을 -473
▁허영 -474
▁남자 -475
가루 -476
▁요즘 -477
리가 -478
▁정도 -479
▁말해 -480
▁어느 -481
처럼 -482
▁ᄇᆞᆯ -483
▁경허 -484
▁된 -485
은에 -486
▁돼지 -487
▁ᄃᆞᆯ -488
▁감저 -489
잖아예 -490
▁거름 -491
▁뎅 -492
▁그때는 -493
▁계 -494
▁말고 -495
▁그디 -496
▁여름 -497
이는 -498
▁무시거 -499
▁골 -500
▁알아 -501
▁거고 -502
▁하영 -503
▁제주 -504
가지 -505
▁삼촌 -506
▁식으로 -507
▁잔 -508
▁이건 -509
▁짜 -510
어요 -511
▁족 -512
리에 -513
▁넘 -514
라도 -515
▁위에 -516
▁청 -517
▁때도 -518
이지 -519
▁결혼 -520
▁나는 -521
▁이녁 -522
아버지 -523
▁넣어서 -524
▁묶 -525
▁먹을 -526
시오 -527
▁놓는 -528
▁익 -529
▁밟 -530
▁헤낫 -531
▁땅 -532
십시오 -533
▁창 -534
▁토 -535
▁여기는 -536
▁왜 -537
▁뒌 -538
▁썰 -539
▁좋아 -540
▁겁 -541
학교 -542
▁검질 -543
▁살아 -544
▁키 -545
▁잡아 -546
▁그거는 -547
▁일본 -548
▁언제 -549
▁친 -550
▁ᄉᆞᆱ -551
으민 -552
▁ᄆᆞᆫ -553
▁했지 -554
밖에 -555
▁헤서 -556
▁하하하 -557
▁헨 -558
▁뭐라고 -559
▁너 -560
▁버리 -561
▁아버지 -562
▁후 -563
▁소금 -564
▁해도 -565
▁칠 -566
▁겨울 -567
여서 -568
▁설 -569
신디 -570
▁이것 -571
▁좋은 -572
▁순 -573
▁짓 -574
리로 -575
덜은 -576
지도 -577
▁박 -578
▁전에 -579
이야 -580
▁처음 -581
▁만드는 -582
▁ᄒᆞ여 -583
▁아기 -584
▁사름은 -585
▁다니 -586
▁붙 -587
▁싸 -588
▁진 -589
보고 -590
▁온 -591
르는 -592
▁군 -593
▁두드 -594
▁하면서 -595
▁곱 -596
▁곤 -597
▁둘 -598
▁관 -599
고리 -600
▁삼춘 -601
▁선 -602
▁허곡 -603
▁ᄃᆞ -604
▁ᄎᆞᆷ -605
▁귀 -606
▁천 -607
▁백 -608
▁멘들 -609
는디 -610
▁놀 -611
▁별 -612
▁준 -613
▁힘 -614
▁그렇 -615
▁ᄒᆞ나 -616
군요 -617
▁헙니까 -618
▁집에서 -619
덜이 -620
▁술 -621
▁같이 -622
▁따로 -623
▁없고 -624
▁먼 -625
▁거난 -626
▁끌 -627
▁여러 -628
▁닮 -629
▁눈 -630
▁까 -631
▁혹 -632
▁젓 -633
▁돌아가 -634
▁겅 -635
마는 -636
▁꿩 -637
▁그런데 -638
▁송 -639
▁통 -640
▁멍 -641
▁이서 -642
▁우리가 -643
▁손으로 -644
▁웃 -645
▁거예 -646
▁드 -647
▁똑 -648
▁묻 -649
▁본 -650
▁ᄂᆞ -651
▁모두 -652
▁애기 -653
▁낫 -654
이가 -655
▁제일 -656
▁가고 -657
▁보면 -658
▁흙 -659
▁인 -660
▁테 -661
▁있습니까 -662
▁망 -663
▁찍 -664
▁ᄄᆞ -665
▁널 -666
▁할아버지 -667
▁갓 -668
▁생각 -669
▁ᄋᆞ -670
치기 -671
▁자기 -672
▁혹시 -673
▁요만 -674
▁거시 -675
▁하는데 -676
▁마구 -677
▁눌 -678
▁좁쌀 -679
▁궤 -680
▁뭐인가 -681
▁만들어서 -682
▁꼭 -683
▁아래 -684
▁짚 -685
▁헤여 -686
▁있었 -687
▁갔 -688
▁오래 -689
▁추 -690
▁팥 -691
▁밭벼 -692
▁얘 -693
▁되면 -694
구나예 -695
▁ᄊᆞᆯ -696
▁그땐 -697
워서 -698
김치 -699
▁꼬 -700
▁ᄎᆞᆯ -701
▁필 -702
▁다섯 -703
▁바다 -704
▁내가 -705
▁밑 -706
▁항 -707
▁외 -708
▁탁 -709
▁십 -710
어가 -711
▁광 -712
▁채 -713
▁줘 -714
▁스 -715
▁어른 -716
▁얼마 -717
▁써 -718
마다 -719
▁짐 -720
디다 -721
▁밭에 -722
▁그다음에 -723
간에 -724
▁빨 -725
범벅 -726
다는 -727
추룩 -728
▁멕 -729
▁거니까 -730
▁흑 -731
▁기억 -732
▁나도 -733
▁무명 -734
지예 -735
▁ᄒᆞ는 -736
▁빠 -737
▁죽어 -738
▁쪽 -739
문에 -740
▁작은 -741
▁거시기 -742
▁특 -743
이면 -744
▁ᄑᆞᆺ -745
부난 -746
▁사람들 -747
▁톡 -748
▁얘기 -749
▁예예 -750
▁ᄂᆞᆷ -751
▁경헤 -752
▁기계 -753
다리 -754
이랑 -755
인데 -756
▁하르 -757
시리 -758
▁쪼 -759
▁했습니까 -760
▁ᄋᆢ -761
▁해야 -762
▁옆 -763
▁낳 -764
▁가민 -765
▁말은 -766
▁물에 -767
▁사름이 -768
거나 -769
▁ᄒᆞ민 -770
▁겐 -771
▁꼴 -772
▁복 -773
▁하려고 -774
▁준비 -775
라서 -776
▁혼 -777
▁헤도 -778
▁가루 -779
▁넣고 -780
▁아녀 -781
▁딸 -782
▁섞 -783
▁대해서 -784
이렌 -785
▁ᄒᆞ영 -786
주만은 -787
▁제주도 -788
▁봄 -789
지만 -790
▁요만큼 -791
▁했어 -792
▁함 -793
당에 -794
▁뽑 -795
▁깨 -796
허민 -797
ᄆᆞᆯ -798
▁담아 -799
▁겁니까 -800
▁쑤 -801
▁했었 -802
고예 -803
▁모자 -804
어야 -805
▁덮 -806
로도 -807
▁때에 -808
▁놓곡 -809
▁시루 -810
▁걸름 -811
▁거기서 -812
▁갈아서 -813
▁가지고서 -814
▁시집 -815
수가 -816
▁이게 -817
▁떼 -818
▁과 -819
허여 -820
▁허난 -821
▁잔치 -822
▁왕 -823
▁포 -824
▁ᄉᆞᆯ -825
▁무신거 -826
▁끝 -827
▁거요 -828
▁빙 -829
▁멜 -830
▁잠 -831
▁글 -832
▁완 -833
▁ᄎᆞ -834
▁분 -835
는지 -836
이에 -837
▁모양 -838
이라도 -839
▁뭘 -840
입니까 -841
▁웨 -842
데기 -843
져서 -844
▁고기 -845
▁앉 -846
▁나와 -847
▁유월 -848
▁쉬 -849
▁돗 -850
▁지금은 -851
줍서 -852
▁엇이 -853
▁물이 -854
▁미녕 -855
▁야 -856
▁밤 -857
▁젤 -858
▁봤 -859
▁촐 -860
중에 -861
▁ᄑᆞᆯ -862
▁맞아 -863
▁솟 -864
▁광목 -865
어지 -866
▁뒈여 -867
리도 -868
▁필요 -869
▁있으면 -870
▁미역 -871
▁커 -872
ᄁᆞ -873
하지 -874
▁마찬 -875
으려고 -876
▁금 -877
이로 -878
▁나면 -879
▁않아 -880
▁ᄒᆞ꼼 -881
▁살았 -882
메기 -883
▁정월 -884
버리니까 -885
▁풍 -886
▁간장 -887
▁태 -888
▁터 -889
▁화 -890
▁전부 -891
▁근 -892
▁마늘 -893
▁꿰 -894
▁벗 -895
▁숨 -896
▁월 -897
▁게믄 -898
▁새끼 -899
▁놔근에 -900
▁쓰는 -901
▁하게 -902
▁내려 -903
제비 -904
▁육지 -905
▁때문에 -906
▁먹었 -907
▁녹 -908
▁할망 -909
▁총 -910
▁싯 -911
네요 -912
▁꺼 -913
▁ᄒᆞᄊᆞᆯ -914
▁아닙 -915
▁사람도 -916
▁하르방 -917
버리면 -918
▁되는 -919
▁마찬가지 -920
▁허면은 -921
▁어린 -922
다근에 -923
▁체 -924
▁범벅 -925
이니까 -926
▁것은 -927
▁요새 -928
▁이불 -929
보리 -930
이옌 -931
▁구멍 -932
▁그거를 -933
▁놓으면 -934
▁놈 -935
▁굴묵 -936
▁도리 -937
▁아니라 -938
들도 -939
▁먹곡 -940
▁무사 -941
▁배추 -942
▁여긴 -943
난에 -944
ᄐᆞ -945
▁띠 -946
▁틀 -947
▁멸 -948
▁물어 -949
▁ᄒᆞ곡 -950
▁봉 -951
▁쟁 -952
▁이만큼 -953
▁똥 -954
야지 -955
▁ᄇᆞ -956
▁만든 -957
▁솥 -958
로는 -959
▁엇고 -960
▁이만 -961
▁해다가 -962
▁고무 -963
▁색 -964
▁탕 -965
가락 -966
▁기자 -967
▁주십시오 -968
▁각 -969
▁등 -970
사리 -971
▁팔월 -972
▁멸치 -973
▁없는 -974
느냐 -975
▁암 -976
▁평 -977
리면 -978
▁썰어 -979
▁호미 -980
맷돌 -981
▁메주 -982
▁부엌 -983
▁ᄌᆞᆷ -984
▁떨 -985
▁아니면 -986
니깐 -987
▁쒀 -988
▁김치 -989
어다가 -990
▁호박 -991
▁앚 -992
▁주고 -993
▁털 -994
아찌 -995
▁점 -996
▁시작 -997
▁떠 -998
▁아닙니까 -999
▁먼저 -1000
▁족은 -1001
우는 -1002
▁허멍 -1003
더레 -1004
버렸 -1005
▁들어오 -1006
▁형 -1007
▁검은 -1008
▁뭣 -1009
▁이제도 -1010
떡은 -1011
▁건데 -1012
장에 -1013
▁삶아서 -1014
쪽으로 -1015
▁판 -1016
▁되고 -1017
▁놧 -1018
▁행 -1019
▁아들 -1020
▁여름에 -1021
이도 -1022
▁뒈는 -1023
▁올려 -1024
▁허주 -1025
▁거주 -1026
버려 -1027
▁그리고 -1028
▁논 -1029
▁가운 -1030
▁그믄 -1031
▁누룩 -1032
▁어려 -1033
▁허젠 -1034
▁왔 -1035
▁우리도 -1036
▁홍 -1037
ᄀᆞ라 -1038
▁명주 -1039
이여 -1040
▁뭐렌 -1041
▁않고 -1042
▁사는 -1043
▁사삼 -1044
ᄒᆞᆫ -1045
▁먹엇 -1046
▁껍 -1047
▁헤난 -1048
▁셍 -1049
어도 -1050
▁안에 -1051
▁곡 -1052
▁숫 -1053
▁마루 -1054
낫수과 -1055
▁나중에 -1056
▁뭔 -1057
▁힘들 -1058
▁보니까 -1059
▁속에 -1060
보다 -1061
▁그대로 -1062
▁종류가 -1063
▁끊 -1064
▁맷돌 -1065
가요 -1066
기로 -1067
▁말했 -1068
▁대로 -1069
▁잇는 -1070
▁닭 -1071
▁뒷 -1072
▁몸 -1073
가는 -1074
▁했었어 -1075
▁보릿 -1076
▁낚 -1077
▁며 -1078
▁잊 -1079
헤서 -1080
▁ᄐᆞ -1081
▁반찬 -1082
▁바로 -1083
▁말씀 -1084
▁ᄀᆞᆮ -1085
▁좁ᄊᆞᆯ -1086
레기 -1087
▁ᄄᆞᆯ -1088
▁확 -1089
한테 -1090
▁별로 -1091
▁쌓 -1092
▁씻 -1093
▁수확 -1094
▁없으니까 -1095
▁그레 -1096
▁맨 -1097
르고 -1098
새기 -1099
▁밑에 -1100
▁접 -1101
▁직 -1102
▁톳 -1103
▁잊어 -1104
▁요렇게 -1105
▁병 -1106
▁모시 -1107
▁빼 -1108
아근에 -1109
▁그래도 -1110
▁크게 -1111
▁우리는 -1112
▁패 -1113
▁시간 -1114
▁지내 -1115
▁한다 -1116
▁맛이 -1117
▁뭇 -1118
▁겨울에 -1119
▁놨 -1120
▁묵 -1121
▁바지 -1122
버리고 -1123
▁하다가 -1124
▁겡 -1125
▁칼 -1126
어나 -1127
▁학교 -1128
세요 -1129
▁ᄒᆞ여그네 -1130
▁명절 -1131
나물 -1132
▁닮은 -1133
▁감자 -1134
가서 -1135
으면서 -1136
▁먹지 -1137
▁끗 -1138
▁쇠 -1139
치는 -1140
▁영장 -1141
▁보리밥 -1142
▁코 -1143
▁허면 -1144
▁해가지고 -1145
불민 -1146
▁완전 -1147
▁갑 -1148
국은 -1149
▁거의 -1150
▁밧듸 -1151
▁걷 -1152
▁쳐 -1153
가면 -1154
거리 -1155
어근에 -1156
▁종류는 -1157
▁보리쌀 -1158
허곡 -1159
▁거를 -1160
▁가을 -1161
▁된장 -1162
▁연자 -1163
▁특별 -1164
▁사람들은 -1165
▁끈 -1166
▁나고 -1167
▁뎅기 -1168
▁죽은 -1169
▁보고 -1170
▁오고 -1171
▁면 -1172
▁ᄃᆞᆨ -1173
▁전복 -1174
▁독 -1175
▁가마 -1176
▁거주게 -1177
▁지금도 -1178
나는 -1179
으러 -1180
지가 -1181
▁삭 -1182
인디 -1183
▁기름 -1184
▁벳 -1185
었어요 -1186
▁뿌려 -1187
▁살고 -1188
▁두부 -1189
▁따시 -1190
▁오면 -1191
우다 -1192
▁머리 -1193
▁흐 -1194
▁될 -1195
농사 -1196
▁요거 -1197
▁나무로 -1198
▁벨 -1199
▁져 -1200
▁집의 -1201
▁짚신 -1202
▁아이들 -1203
▁요즘은 -1204
▁궂 -1205
▁싱 -1206
▁집은 -1207
▁허주게 -1208
▁했는데 -1209
하니까 -1210
방에 -1211
▁이름이 -1212
▁납 -1213
우꽈 -1214
▁모르겠 -1215
▁허지 -1216
▁ᄂᆞᆷ삐 -1217
▁받아 -1218
▁우에 -1219
▁문전 -1220
▁때나 -1221
▁메역 -1222
▁헤나 -1223
▁뜯 -1224
죽은 -1225
▁나온 -1226
▁뒌장 -1227
▁오는 -1228
▁그것에 -1229
▁ᄃᆞᆯ아 -1230
쪽에 -1231
▁갈고 -1232
▁동그 -1233
날은 -1234
주고 -1235
▁해요 -1236
▁찌 -1237
러서 -1238
▁말로 -1239
▁너무 -1240
▁이거는 -1241
▁헤가지고 -1242
▁수가 -1243
▁잇엇 -1244
▁ᄀᆞ튼 -1245
▁헷수과 -1246
▁옥 -1247
국도 -1248
ᄒᆞ게 -1249
▁누에 -1250
▁찔 -1251
▁ᄀᆞ루 -1252
▁시루떡 -1253
▁햇 -1254
▁절간 -1255
▁집을 -1256
▁놔두면 -1257
▁바다에 -1258
가민 -1259
▁이걸 -1260
▁도새기 -1261
▁뜨 -1262
▁저고리 -1263
리지 -1264
▁거나 -1265
▁헷주 -1266
▁산듸 -1267
▁ᄆᆞᆫ딱 -1268
▁냉 -1269
헤영 -1270
▁이십 -1271
▁사다가 -1272
어져 -1273
▁색깔 -1274
▁항아 -1275
▁사발 -1276
▁중간에 -1277
▁건디 -1278
▁비료 -1279
▁만들고 -1280
기에 -1281
놔서 -1282
물에 -1283
이주 -1284
▁석 -1285
▁누가 -1286
기름 -1287
라는 -1288
이민 -1289
▁싹 -1290
▁물질 -1291
합니까 -1292
것도 -1293
▁좋고 -1294
▁하나씩 -1295
▁그다음엔 -1296
ᄂᆞ -1297
▁헴 -1298
▁나물 -1299
▁소리 -1300
우리 -1301
▁경헹 -1302
▁있는데 -1303
낫어 -1304
▁ᄎᆞᆯ레 -1305
지면 -1306
▁밧디 -1307
▁운 -1308
▁적삼 -1309
▁집안 -1310
▁잇수과 -1311
▁집이서 -1312
▁겐디 -1313
▁초가 -1314
ᄏᆞ -1315
아야 -1316
▁멩질 -1317
▁이것도 -1318
▁던 -1319
▁삐 -1320
▁볼 -1321
▁나민 -1322
다예 -1323
디가 -1324
ᄒᆞ고 -1325
▁쭉 -1326
제는 -1327
▁앞에 -1328
▁헌다 -1329
▁ᄈ -1330
▁당시 -1331
▁만이 -1332
▁바농 -1333
▁자리젓 -1334
▁어르 -1335
놓고 -1336
짐치 -1337
▁공출 -1338
에서는 -1339
▁있을 -1340
주는 -1341
▁ᄒᆞᆸ -1342
▁편 -1343
지에 -1344
▁뒈고 -1345
▁말을 -1346
▁보민 -1347
두고 -1348
▁마리 -1349
▁사냥 -1350
▁그처럼 -1351
▁어르신 -1352
▁음식 -1353
▁맞수다 -1354
▁콩나물 -1355
▁맞습니다 -1356
▁침 -1357
사건 -1358
지게 -1359
▁지붕 -1360
▁했던 -1361
▁ᄒᆞᆯ -1362
▁사름덜 -1363
ᄌᆞ -1364
▁표 -1365
▁것에 -1366
ᄉᆞ -1367
▁졸 -1368
▁으음 -1369
▁흰쌀 -1370
▁용 -1371
▁톱 -1372
절미 -1373
▁거꽈 -1374
▁빙떡 -1375
▁가근에 -1376
▁숯 -1377
▁담그 -1378
▁셔 -1379
와서 -1380
▁없었 -1381
▁여기도 -1382
▁했었지 -1383
▁달라 -1384
▁시방 -1385
▁위로 -1386
▁굵 -1387
▁넓 -1388
고요 -1389
우과 -1390
▁우이 -1391
밥은 -1392
▁옆에 -1393
▁그렇지 -1394
근엥에 -1395
적으로 -1396
▁담아서 -1397
▁있잖아요 -1398
든가 -1399
ᄀᆞ루 -1400
▁물을 -1401
▁엇엇 -1402
▁허허 -1403
레에 -1404
▁가리 -1405
▁말도 -1406
나요 -1407
이다 -1408
▁누구 -1409
▁바닷 -1410
▁오늘 -1411
▁장만 -1412
지기 -1413
같이 -1414
▁썩 -1415
수게 -1416
이영 -1417
▁둥 -1418
▁북 -1419
▁어릴 -1420
▁일곱 -1421
▁도리깨 -1422
▁하면은 -1423
세기 -1424
허영 -1425
▁데는 -1426
▁송편 -1427
▁듬 -1428
▁들어가는 -1429
▁깔 -1430
▁맛있 -1431
▁뭐가 -1432
▁가운데 -1433
▁어디서 -1434
▁허는디 -1435
▁깍 -1436
▁딴 -1437
▁뿌리 -1438
▁경허민 -1439
▁퍼 -1440
▁가시 -1441
▁먹으 -1442
▁말려서 -1443
▁말해주 -1444
▁솜 -1445
▁젊 -1446
▁뭔가 -1447
▁합니다 -1448
▁사람들이 -1449
▁곰 -1450
▁셋 -1451
▁폭 -1452
뎅이 -1453
▁처음에 -1454
밭에 -1455
▁헤야 -1456
▁보리ᄊᆞᆯ -1457
끄는 -1458
나면 -1459
▁쓰고 -1460
▁입고 -1461
입니다 -1462
▁헛 -1463
▁나서 -1464
▁뒈민 -1465
▁많아 -1466
▁스무 -1467
고기 -1468
▁동글 -1469
▁살앗 -1470
▁입는 -1471
나서 -1472
▁ᄀᆞ뜬 -1473
▁방에 -1474
▁양념 -1475
▁끼 -1476
이요 -1477
▁ᄉᆞᆱ앙 -1478
▁부락 -1479
▁이레 -1480
▁ᄉᆞᆱ아 -1481
▁있었습니까 -1482
▁가죽 -1483
▁데가 -1484
▁허믄 -1485
기를 -1486
▁동지 -1487
▁않았 -1488
▁있어요 -1489
▁높 -1490
▁푸 -1491
▁잡는 -1492
▁굽 -1493
▁뿔 -1494
▁섬 -1495
▁그릇 -1496
▁영영 -1497
▁자꾸 -1498
▁아침 -1499
드르 -1500
▁것들 -1501
▁바람 -1502
▁ᄍ -1503
▁허벅 -1504
▁연자매 -1505
▁꺾 -1506
▁끓여 -1507
▁산에 -1508
낫저 -1509
▁곱게 -1510
▁오월 -1511
▁조그 -1512
▁거지요 -1513
오는 -1514
장이 -1515
▁다녔 -1516
▁시어 -1517
▁후에 -1518
▁쪄 -1519
▁허게 -1520
▁ᄒᆞ고 -1521
▁뒐 -1522
▁고추 -1523
▁허니까 -1524
겠습니다 -1525
▁아무것도 -1526
▁했었습니까 -1527
▁지어 -1528
▁멀 -1529
ᄒᆞ곡 -1530
▁누게 -1531
▁따라 -1532
▁들어서 -1533
▁사름도 -1534
▁섞어서 -1535
▁어멍 -1536
▁예전 -1537
▁거마씨 -1538
▁임 -1539
ᄒᆞ민 -1540
▁얼마나 -1541
▁덜 -1542
말로 -1543
▁담앙 -1544
▁말씀해 -1545
▁오메기 -1546
▁됐 -1547
▁착 -1548
베기 -1549
오고 -1550
▁멍석 -1551
▁바당 -1552
▁씰 -1553
▁옛날도 -1554
▁버리니까 -1555
▁기냥 -1556
▁느 -1557
▁빗 -1558
▁소가 -1559
▁하루 -1560
▁긴 -1561
▁스물 -1562
언마씨 -1563
▁고사리 -1564
방이 -1565
▁끓여서 -1566
▁헤마씨 -1567
▁ᄀᆞᆯ아줍서 -1568
수광 -1569
▁마당 -1570
▁없지 -1571
▁장아찌 -1572
▁같아 -1573
▁멍에 -1574
▁멘네 -1575
▁소는 -1576
렝이 -1577
신가 -1578
▁거기에 -1579
▁나오는 -1580
▁놨다가 -1581
▁초가집 -1582
▁찾 -1583
지민 -1584
쳐서 -1585
▁뒤에 -1586
▁혼자 -1587
헤근에 -1588
▁벽 -1589
▁팽 -1590
▁요기 -1591
불어 -1592
었는데 -1593
이라는 -1594
가고 -1595
▁계속 -1596
▁무싱 -1597
▁땔 -1598
▁첨 -1599
시민 -1600
▁노래 -1601
▁치마 -1602
▁거예요 -1603
▁의 -1604
▁바깥 -1605
▁신랑 -1606
▁수제비 -1607
로만 -1608
르면 -1609
마씸 -1610
▁오름 -1611
▁월령 -1612
▁허리 -1613
▁있습니다 -1614
▁다리 -1615
▁식게 -1616
▁우선 -1617
▁주는 -1618
▁그추룩 -1619
▁어머니가 -1620
르지 -1621
▁오랑 -1622
▁그러니 -1623
만이 -1624
▁음력 -1625
▁엿날에 -1626
ᄃᆞᆯ -1627
▁멩지 -1628
▁빨리 -1629
▁놓아서 -1630
▁있으니까 -1631
▁달아 -1632
▁사용 -1633
▁여기선 -1634
지지 -1635
▁그날 -1636
▁올레 -1637
▁잇지 -1638
▁친정 -1639
▁해봤 -1640
▁굿 -1641
▁놉 -1642
▁들이 -1643
▁울 -1644
▁모자반 -1645
▁담배 -1646
▁새각 -1647
으면은 -1648
▁밥을 -1649
▁부모 -1650
▁사진 -1651
▁갖 -1652
▁되어 -1653
▁모멀 -1654
▁놔두민 -1655
▁올리는 -1656
ᄆᆞ -1657
▁버무 -1658
▁보내 -1659
▁오십 -1660
▁콩은 -1661
낫주 -1662
▁게메 -1663
▁잘못 -1664
▁헤당 -1665
▁이것이 -1666
▁앗 -1667
▁홀 -1668
▁지름 -1669
▁가니까 -1670
▁잡아서 -1671
▁몽 -1672
▁회 -1673
▁방법 -1674
▁물어보 -1675
▁만약 -1676
냥으로 -1677
▁물레 -1678
▁집도 -1679
▁함덕 -1680
나고 -1681
▁잘라 -1682
▁뽑아 -1683
▁엇인 -1684
▁ᄄᆞ로 -1685
▁쏘 -1686
죽도 -1687
▁아닌 -1688
▁잇곡 -1689
어가지고 -1690
던데 -1691
▁새로 -1692
▁탕건 -1693
여근에 -1694
▁없습니까 -1695
▁산디 -1696
▁없이 -1697
▁요건 -1698
▁절편 -1699
▁조는 -1700
었습니다 -1701
▁철 -1702
게끔 -1703
쿠다 -1704
▁쉰 -1705
자가 -1706
▁가까 -1707
▁보름 -1708
▁상제 -1709
▁중매 -1710
▁트 -1711
▁노랑 -1712
▁무꺼 -1713
▁옥돔 -1714
▁토신 -1715
이주게 -1716
씨가 -1717
오름 -1718
중의 -1719
▁못해 -1720
▁뭘로 -1721
▁수도 -1722
▁초신 -1723
▁곧 -1724
▁ᄑᆞ -1725
▁디가 -1726
▁삶아 -1727
▁영등 -1728
▁일로 -1729
▁여기서는 -1730
▁곡식 -1731
▁마농 -1732
▁비슷 -1733
느질 -1734
▁단추 -1735
▁되지 -1736
▁아무나 -1737
▁교 -1738
간집 -1739
 -1740
▁돌로 -1741
▁사삼사건 -1742
▁덩 -1743
에게 -1744
▁뒤집 -1745
▁이상 -1746
하려고 -1747
▁새각시 -1748
▁ᄌᆞᆯ -1749
▁축 -1750
▁세상 -1751
▁아덜 -1752
▁열두 -1753
▁것만 -1754
▁고등 -1755
▁그랬 -1756
▁소라 -1757
▁그것을 -1758
▁메밀가루 -1759
▁쑥 -1760
▁깨끗 -1761
▁담가 -1762
▁시에 -1763
▁잘도 -1764
▁거라예 -1765
▁가라 -1766
▁뎅겨 -1767
▁며느 -1768
▁입어 -1769
▁저거 -1770
▁올리고 -1771
▁요만씩 -1772
▁요만큼씩 -1773
봅서 -1774
▁밟아 -1775
▁전이 -1776
▁듬북 -1777
▁새색 -1778
▁시월 -1779
▁키우 -1780
▁없었어 -1781
▁헤낫수과 -1782
▁빻 -1783
▁솔벤 -1784
▁하여 -1785
머리 -1786
▁기둥 -1787
▁사당 -1788
▁ᄀᆞᆯ앗 -1789
▁톡톡 -1790
물이 -1791
바지 -1792
주기 -1793
▁가졍 -1794
▁많은 -1795
▁소로 -1796
▁안네 -1797
▁ᄉᆞᆷ -1798
▁바느질 -1799
▁갯 -1800
▁볶 -1801
▁고치 -1802
▁놓민 -1803
▁놔둬 -1804
▁새색시 -1805
▁잇주게 -1806
▁잇잖아예 -1807
이를 -1808
인지 -1809
▁안헤 -1810
▁말하는 -1811
듯이 -1812
▁생선 -1813
▁ᄂᆞᆯ -1814
▁가면은 -1815
▁헷주게 -1816
▁호미로 -1817
▁년에 -1818
었다가 -1819
▁마당에 -1820
▁이름은 -1821
▁전에는 -1822
▁났 -1823
▁맥 -1824
▁아파 -1825
▁청수 -1826
주마는 -1827
▁ᄆᆞᆷ -1828
었던 -1829
▁놓은 -1830
▁조왕 -1831
▁ᄌᆞᆸ -1832
▁싶 -1833
리민 -1834
어당 -1835
▁이사 -1836
▁ᄀᆞ찌 -1837
▁가져서 -1838
▁바당에 -1839
▁버리고 -1840
▁인절미 -1841
이난 -1842
▁놧당 -1843
▁줍서 -1844
▁옛날에도 -1845
▁끄 -1846
▁짠 -1847
랗게 -1848
▁큰아 -1849
▁법 -1850
랭이 -1851
ᄁᆞ지 -1852
▁개인 -1853
▁과정 -1854
▁몰르 -1855
▁젓갈 -1856
▁묶어서 -1857
▁험 -1858
▁칠월 -1859
숫가루 -1860
드레 -1861
▁고랑 -1862
▁군인 -1863
▁남의 -1864
▁대문 -1865
▁버렸 -1866
▁칸 -1867
▁똑같 -1868
▁밖에 -1869
▁젊은 -1870
▁ᄀᆞ치 -1871
▁썼 -1872
▁쓸 -1873
▁왓 -1874
▁갈았 -1875
▁다듬 -1876
▁진짜 -1877
와근에 -1878
▁껍데기 -1879
▁역 -1880
든지 -1881
장은 -1882
▁군데 -1883
▁시리 -1884
▁중간 -1885
▁지게 -1886
▁홍세 -1887
▁페 -1888
ᄂᆞ물 -1889
▁봄에 -1890
▁봣 -1891
▁버려 -1892
▁자랑 -1893
▁되니까 -1894
▁곤ᄊᆞᆯ -1895
▁뒛 -1896
▁아프 -1897
▁이리 -1898
▁말이야 -1899
▁센 -1900
▁억 -1901
▁번째 -1902
▁이삭 -1903
▁있었어 -1904
▁하고요 -1905
▁않습니까 -1906
▁가야 -1907
▁땔감 -1908
▁상당 -1909
▁신구 -1910
▁오줌 -1911
▁재미 -1912
▁타서 -1913
식으로 -1914
▁ᄒᆞ게 -1915
방은 -1916
▁마지 -1917
▁바늘 -1918
▁쟁기 -1919
▁한번 -1920
▁이리로 -1921
▁아버지가 -1922
불고 -1923
소리 -1924
▁그전 -1925
▁넣어 -1926
▁해녀 -1927
▁멘들앙 -1928
▁한다고 -1929
▁공동 -1930
▁들여 -1931
▁벡 -1932
자리 -1933
▁때가 -1934
▁집어 -1935
▁뿌려서 -1936
볏짚 -1937
으멍 -1938
▁것을 -1939
▁딱딱 -1940
▁무수 -1941
▁아는 -1942
▁ᄂᆞ물 -1943
▁벼 -1944
기떡 -1945
▁짐치 -1946
▁짜는 -1947
▁파는 -1948
▁반지기 -1949
▁민 -1950
국수 -1951
뚜껑 -1952
▁발로 -1953
▁오라 -1954
▁죽을 -1955
으로도 -1956
▁뿌리는 -1957
▁뭡 -1958
기네 -1959
다섯 -1960
어진 -1961
▁경헌 -1962
▁돌레 -1963
▁ᄆᆞ물 -1964
▁모르고 -1965
▁뭡니까 -1966
▁미숫가루 -1967
▁사름덜은 -1968
▁변 -1969
▁글쎄 -1970
▁다녀 -1971
▁유월절 -1972
▁거려 -1973
▁경헨 -1974
▁보말 -1975
오면 -1976
▁개가 -1977
▁나이 -1978
▁큰일 -1979
▁뒈면은 -1980
▁썰어서 -1981
▁없으면 -1982
▁말하 -1983
▁흐린 -1984
▁엿날은 -1985
▁엄 -1986
▁학 -1987
냐면 -1988
▁가르 -1989
▁면화 -1990
▁모든 -1991
▁보는 -1992
▁시꺼 -1993
▁씨를 -1994
▁예를 -1995
▁ᄀᆞ레 -1996
▁멘들아 -1997
▁현 -1998
가리 -1999
지를 -2000
▁말라 -2001
▁삼일 -2002
▁올리 -2003
▁중의 -2004
▁ᄒᆞ난 -2005
▁없어서 -2006
▁딘 -2007
루마 -2008
르게 -2009
▁게도 -2010
▁그리 -2011
버렸어 -2012
▁캐 -2013
에서도 -2014
▁대나무 -2015
▁않으면 -2016
▁허는데 -2017
▁긁 -2018
나게 -2019
적삼 -2020
▁따뜻 -2021
▁ᄐᆞᆮ -2022
▁소나무 -2023
▁낙 -2024
▁늙 -2025
▁고산 -2026
▁넘어가 -2027
▁했어요 -2028
▁기억나는 -2029
▁요디 -2030
버려서 -2031
수다게 -2032
▁다니고 -2033
▁먹으면 -2034
▁안허고 -2035
▁수박 -2036
▁이신 -2037
낫주게 -2038
▁앉아서 -2039
▁날은 -2040
▁본향 -2041
▁부분 -2042
▁청묵 -2043
장아찌 -2044
▁알아지 -2045
▁곳 -2046
▁뽕 -2047
▁짝 -2048
▁팡 -2049
더라 -2050
으레 -2051
▁옷은 -2052
▁하지만 -2053
▁안허 -2054
▁집집 -2055
▁ᄀᆞᆺ -2056
▁ᄎᆞᆽ -2057
▁경허난 -2058
▁묘 -2059
▁잎 -2060
에만 -2061
▁고둥 -2062
▁바리 -2063
▁반죽 -2064
▁좋지 -2065
지고기 -2066
▁고무줄 -2067
▁엇수과 -2068
▁가난 -2069
▁놔야 -2070
▁성읍 -2071
▁만약에 -2072
▁잇어마씨 -2073
겨서 -2074
렸을 -2075
마농 -2076
젱이 -2077
▁가곡 -2078
▁떡은 -2079
▁성게 -2080
▁소를 -2081
▁입춘 -2082
▁줄을 -2083
▁무싱거 -2084
▁닷 -2085
▁남은 -2086
▁뒈어 -2087
▁성주 -2088
▁여섯 -2089
▁이쪽 -2090
▁일제 -2091
더라고 -2092
▁나무가 -2093
▁안허여 -2094
▁집집마다 -2095
▁졍 -2096
▁갈치 -2097
▁그만 -2098
▁김매 -2099
▁삼월 -2100
▁자식 -2101
▁장물 -2102
▁해방 -2103
▁그리로 -2104
▁나무를 -2105
▁톨 -2106
▁고망 -2107
▁그놈 -2108
▁밤에 -2109
▁같으면 -2110
▁마을에 -2111
끄라 -2112
먹는 -2113
▁군대 -2114
▁두드려 -2115
▁다음에는 -2116
▁보리농사 -2117
▁가문 -2118
▁봐서 -2119
고구마 -2120
▁따라서 -2121
사람 -2122
▁날이 -2123
▁삼십 -2124
▁서너 -2125
으로는 -2126
▁거세기 -2127
▁안하고 -2128
▁것ᄀᆞ라 -2129
▁추억 -2130
▁조금씩 -2131
▁시어머니 -2132
▁빈 -2133
▁맥주 -2134
▁살에 -2135
▁ᄄᆞ시 -2136
▁먹어서 -2137
▁엿날엔 -2138
▁고내 -2139
▁데도 -2140
▁버선 -2141
▁신부 -2142
▁오민 -2143
▁우의 -2144
▁ᄍᆞᆯ -2145
▁마지막 -2146
▁못하게 -2147
▁탈 -2148
▁펭 -2149
번에 -2150
▁보난 -2151
▁절벤 -2152
▁낫으로 -2153
▁목장 -2154
보단 -2155
해야 -2156
▁냉국 -2157
▁밥도 -2158
▁수망 -2159
▁얼룩 -2160
▁들어보 -2161
▁ᄀᆞᆯ앙 -2162
▁젖 -2163
▁최 -2164
집이 -2165
▁고팡 -2166
▁구들 -2167
▁비가 -2168
▁성복 -2169
▁옷을 -2170
▁저녁 -2171
▁지슬 -2172
셨어요 -2173
▁농사는 -2174
▁멸치젓 -2175
▁아니우꽈 -2176
▁훍 -2177
▁도께 -2178
▁떡도 -2179
기라고 -2180
읍니까 -2181
▁나오고 -2182
▁헹은에 -2183
▁했습니다 -2184
▁붉 -2185
나민 -2186
시에 -2187
우면 -2188
ᄏᆞ루 -2189
▁곤밥 -2190
▁나막 -2191
▁소상 -2192
▁순대 -2193
션마씨 -2194
▁먹었지 -2195
▁상당히 -2196
▁아니냐 -2197
▁지어서 -2198
▁말해주십시오 -2199
▁깃 -2200
▁이파 -2201
▁일주 -2202
▁때고 -2203
▁불치 -2204
▁포제 -2205
▁헷어 -2206
▁ᄒᆞ연 -2207
▁말라고 -2208
▁덕 -2209
▁보선 -2210
▁조짚 -2211
▁하여튼 -2212
▁ᄇᆞᆯ라 -2213
둬서 -2214
▁닮아 -2215
▁벌초 -2216
▁병원 -2217
▁외양 -2218
▁얻 -2219
구덕 -2220
▁땅이 -2221
▁물도 -2222
▁하도 -2223
하면서 -2224
▁나막신 -2225
▁항아리 -2226
▁겉 -2227
▁삿 -2228
할망 -2229
▁마차 -2230
▁ -2231
▁다니는 -2232
▁먹으려고 -2233
▁엮 -2234
헤여 -2235
▁갈라 -2236
▁달에 -2237
▁뒈지 -2238
▁원래 -2239
▁삼간집 -2240
▁아이덜 -2241
▁족제비 -2242
▁ᄆᆞᆯ리 -2243
▁든 -2244
▁워 -2245
아지 -2246
▁개역 -2247
▁들면 -2248
▁밭을 -2249
▁사월 -2250
▁콩도 -2251
▁ᄆᆞ멀 -2252
▁옛날부터 -2253
미녕 -2254
▁맞추 -2255
▁소도 -2256
▁칠성 -2257
▁나니까 -2258
▁보리는 -2259
▁니 -2260
▁짤 -2261
▁클 -2262
이란 -2263
허젠 -2264
▁고생 -2265
▁놓아 -2266
▁부난 -2267
▁주워 -2268
▁늘 -2269
기고 -2270
▁녹두 -2271
▁위해서 -2272
▁듣 -2273
▁맛잇 -2274
▁심방 -2275
에다가 -2276
▁버리면 -2277
▁일주일 -2278
▁동그랗게 -2279
▁짧 -2280
르민 -2281
▁감주 -2282
▁많지 -2283
▁사위 -2284
▁없을 -2285
저고리 -2286
안티 -2287
▁막아 -2288
▁매는 -2289
▁모여 -2290
▁산뒤 -2291
▁속곳 -2292
▁것보고 -2293
▁있어야 -2294
베끠 -2295
▁공기 -2296
▁대상 -2297
▁밧을 -2298
▁베어 -2299
▁보관 -2300
▁어어 -2301
▁이딘 -2302
겠다고 -2303
▁여기가 -2304
▁뱅 -2305
구니 -2306
▁갔다 -2307
▁그물 -2308
▁넘어 -2309
▁이섯 -2310
▁쪼금 -2311
보니까 -2312
▁까끄라 -2313
는가 -2314
사는 -2315
▁갈앙 -2316
▁동안 -2317
▁시절 -2318
▁잇주 -2319
▁거라고 -2320
▁기계로 -2321
▁여기에 -2322
▁늦 -2323
▁징 -2324
네는 -2325
▁거여 -2326
▁이월 -2327
▁직접 -2328
▁돌레떡 -2329
▁보리가 -2330
시락 -2331
▁구월 -2332
▁사주 -2333
▁서른 -2334
등학교 -2335
▁ᄒᆞ멍 -2336
멩이 -2337
▁놔도 -2338
▁베는 -2339
▁장사 -2340
터레 -2341
▁소곰 -2342
▁실어 -2343
▁잡고 -2344
▁자리돔 -2345
▁벵 -2346
대는 -2347
칩이 -2348
▁건가 -2349
▁방아 -2350
▁조도 -2351
▁모ᄆᆞᆯ -2352
▁맞춰 -2353
▁먹젠 -2354
▁불고 -2355
▁상여 -2356
▁쉐로 -2357
▁신도 -2358
▁헤연 -2359
▁띄 -2360
▁목화 -2361
▁묶어 -2362
▁정성 -2363
▁말했습니까 -2364
▁절간고구마 -2365
▁쒜 -2366
▁튀 -2367
먹고 -2368
▁고사 -2369
▁며칠 -2370
▁갱 -2371
▁일이 -2372
▁때니까 -2373
▁밀가루 -2374
▁있었지 -2375
도록 -2376
▁사서 -2377
우니까 -2378
▁깎 -2379
▁뛰 -2380
▁윷 -2381
미떡 -2382
으론 -2383
▁겨난 -2384
▁근데 -2385
▁넣는 -2386
▁매우 -2387
▁뭐냐 -2388
▁식구 -2389
▁우럭 -2390
▁이용 -2391
▁댓 -2392
▁쌍 -2393
▁씌 -2394
▁오그 -2395
▁파서 -2396
겠네요 -2397
손가락 -2398
도로 -2399
▁개씩 -2400
▁귀신 -2401
▁나지 -2402
▁떡을 -2403
▁마련 -2404
▁불어 -2405
▁상웨 -2406
ᄎᆞ -2407
▁황 -2408
둥이 -2409
버린 -2410
지름 -2411
ᄒᆞ는 -2412
▁노인 -2413
▁들고 -2414
▁씨가 -2415
▁콩죽 -2416
▁결혼식 -2417
▁아니꽈 -2418
단에 -2419
부는 -2420
우고 -2421
▁두불 -2422
▁심어 -2423
▁아방 -2424
▁예에 -2425
▁그거지 -2426
▁모양으로 -2427
▁ᄂᆞᄆᆞᆯ -2428
▁펜 -2429
대기 -2430
지로 -2431
▁길마 -2432
▁네모 -2433
▁원담 -2434
▁사이에 -2435
님이 -2436
에나 -2437
▁갈면 -2438
▁대반 -2439
▁백중 -2440
▁한동 -2441
▁훼 -2442
리를 -2443
서는 -2444
▁먹이 -2445
▁ᄀᆞᆫ -2446
▁그때도 -2447
▁먹어도 -2448
▁없어요 -2449
▁하하하하 -2450
▁꽃 -2451
▁윤 -2452
▁들은 -2453
▁서껑 -2454
▁솔잎 -2455
▁어쨌 -2456
▁떨어지 -2457
▁보리도 -2458
▁윗 -2459
▁촌 -2460
▁흔 -2461
▁걸어 -2462
▁공부 -2463
▁물은 -2464
▁미리 -2465
▁밥이 -2466
▁불을 -2467
▁상에 -2468
▁이야 -2469
▁일가 -2470
▁흰밥 -2471
▁농사를 -2472
▁헝 -2473
동산 -2474
려야 -2475
엇어 -2476
▁동짓 -2477
▁만듭 -2478
▁베틀 -2479
▁이시 -2480
▁저디 -2481
▁하간 -2482
으로만 -2483
▁ᄒᆞ루 -2484
▁어쨌든 -2485
▁할머니가 -2486
▁곁 -2487
끼리 -2488
집에 -2489
▁건져 -2490
▁달래 -2491
▁담는 -2492
▁말앙 -2493
▁목욕 -2494
▁서귀 -2495
▁서로 -2496
▁육십 -2497
▁조밥 -2498
▁엇이난 -2499
▁놔가지고 -2500
▁덴 -2501
네가 -2502
ᄀᆞ치 -2503
▁다르 -2504
▁떨어 -2505
▁매고 -2506
▁메누 -2507
▁흰죽 -2508
▁거름을 -2509
▁때부터 -2510
▁살다가 -2511
▁무엇으로 -2512
▁휘 -2513
걸름 -2514
▁가만 -2515
▁억새 -2516
까지는 -2517
이렇게 -2518
▁맷돌에 -2519
▁보면은 -2520
▁올라가 -2521
덜도 -2522
▁밥은 -2523
▁비어 -2524
▁친척 -2525
▁ᄂᆞ람 -2526
▁가까운 -2527
▁아이구 -2528
▁이추룩 -2529
▁닥 -2530
▁은 -2531
대에 -2532
불곡 -2533
장을 -2534
▁거튼 -2535
▁벗겨 -2536
▁알았 -2537
▁다음엔 -2538
▁다음은 -2539
▁먹이고 -2540
▁칼국수 -2541
게예 -2542
깅이 -2543
오리 -2544
▁게서 -2545
▁맛좋 -2546
▁상강 -2547
▁선흘 -2548
▁장마 -2549
▁조가 -2550
▁했다가 -2551
▁견 -2552
▁숭 -2553
▁찧 -2554
거름 -2555
장도 -2556
▁나록 -2557
▁막걸 -2558
▁뭐야 -2559
▁사돈 -2560
▁집줄 -2561
▁침떡 -2562
▁허연 -2563
▁ᄈᆞᆯ -2564
▁ᄌᆞᆫ -2565
▁밭볏짚 -2566
▁ᄆᆞᆯ은 -2567
▁됩 -2568
▁뱀 -2569
▁길게 -2570
▁대한 -2571
▁쉐막 -2572
▁일찍 -2573
▁지을 -2574
▁가시리 -2575
▁어렸을 -2576
▁엿기름 -2577
▁입어서 -2578
부덴 -2579
▁굵은 -2580
▁납작 -2581
▁드는 -2582
▁서꺼 -2583
▁저런 -2584
▁만들아 -2585
▁힘들어 -2586
▁헤여근에 -2587
니께 -2588
달에 -2589
▁궤기 -2590
▁끊어 -2591
▁담그는 -2592
▁며느리 -2593
▁하나도 -2594
▁ᄀᆞᆮ는 -2595
▁책 -2596
려면 -2597
▁가도 -2598
▁감아 -2599
▁불러 -2600
▁비는 -2601
▁어렵 -2602
▁주인 -2603
▁짜서 -2604
▁테왁 -2605
가사리 -2606
았다가 -2607
헙니까 -2608
▁가마니 -2609
▁그러게 -2610
▁가져다가 -2611
혀서 -2612
ᄀᆞ레 -2613
▁모래 -2614
▁빌어 -2615
▁익어 -2616
▁장난 -2617
▁조팝 -2618
▁풀이 -2619
▁요만이 -2620
▁이만이 -2621
▁ᄁ -2622
트레 -2623
▁상복 -2624
▁송당 -2625
▁오란 -2626
▁차조 -2627
카부덴 -2628
▁아니야 -2629
▁헨마씨 -2630
해도 -2631
▁걸려 -2632
▁것과 -2633
▁나왔 -2634
▁낳고 -2635
▁대해 -2636
▁새서 -2637
▁여덟 -2638
▁열무 -2639
▁조합 -2640
▁팥죽 -2641
▁헌디 -2642
가니까 -2643
▁ᄁᆞᆯ -2644
▁토신제 -2645
봤습니까 -2646
▁줍 -2647
▁찰 -2648
다니 -2649
크라 -2650
▁놓지 -2651
▁대패 -2652
▁박아 -2653
▁빌엉 -2654
▁사뭇 -2655
▁옷감 -2656
▁장옷 -2657
낫수다 -2658
▁덮어서 -2659
▁머리에 -2660
▁외양간 -2661
이라고도 -2662
▁모르겠어 -2663
▁섣 -2664
▁도깨 -2665
▁바위 -2666
▁선생 -2667
▁동글락 -2668
▁잘라서 -2669
▁지내는 -2670
▁이만큼씩 -2671
▁없었습니까 -2672
▁케 -2673
겡이 -2674
물은 -2675
오지 -2676
허지 -2677
▁두벌 -2678
▁사십 -2679
▁서까 -2680
▁져서 -2681
▁하얀 -2682
▁게니까 -2683
▁들어간 -2684
▁보리씨 -2685
▁부르는 -2686
▁신구간 -2687
▁예전에 -2688
▁동네에서 -2689
▁돼지고기 -2690
▁! -2691
▁각단 -2692
▁남저 -2693
▁요런 -2694
▁제관 -2695
▁표선 -2696
라고도 -2697
▁나오면 -2698
▁서까래 -2699
▁웃드르 -2700
▁일본말 -2701
▁ᄑᆞᆯ아 -2702
▁ᄀᆞᆯ앗수과 -2703
▁넉 -2704
▁뜸 -2705
▁때만 -2706
▁양태 -2707
▁어울 -2708
▁조상 -2709
▁쪄서 -2710
▁가져가 -2711
▁줬 -2712
▁찬 -2713
▁멕이 -2714
▁이엉 -2715
▁탁탁 -2716
▁팔아 -2717
는다고 -2718
▁자치기 -2719
▁콩가루 -2720
▁헤낫어 -2721
▁자기대로 -2722
▁얽 -2723
▁훑 -2724
목리 -2725
▁말렌 -2726
▁먹은 -2727
▁솥에 -2728
▁일름 -2729
다그네 -2730
▁ᄒᆞᆨ -2731
▁가려고 -2732
▁베어서 -2733
▁보리를 -2734
▁ᄒᆞ면은 -2735
▁쉽 -2736
▁엉 -2737
▁쥐 -2738
▁출 -2739
으는 -2740
▁감태 -2741
▁대정 -2742
▁비와 -2743
▁했을 -2744
▁헨에 -2745
▁이디서 -2746
▁냄 -2747
▁쓴 -2748
했지 -2749
▁던져 -2750
▁뜯어 -2751
▁먹엉 -2752
▁모종 -2753
▁솔편 -2754
▁치메 -2755
는가요 -2756
버리는 -2757
▁ᄋᆢ라 -2758
▁담가서 -2759
▁밖 -2760
▁벙 -2761
▁택 -2762
▁흘 -2763
마루 -2764
았지 -2765
▁벌레 -2766
▁부잣 -2767
▁상화 -2768
▁한식 -2769
▁ᄈᆞᆺ -2770
▁못허게 -2771
▁바구니 -2772
▁서귀포 -2773
▁이처럼 -2774
▁정도로 -2775
▁돼지우리 -2776
▁무엇이라고 -2777
▁카 -2778
▁틈 -2779
은요 -2780
춧돌 -2781
▁도구 -2782
▁맞게 -2783
▁메는 -2784
▁셍각 -2785
▁알앗 -2786
▁우뭇 -2787
헷수과 -2788
▁만들었 -2789
▁있다가 -2790
▁아버지는 -2791
▁욕 -2792
▁줴 -2793
곱에 -2794
부러 -2795
▁말똥 -2796
▁아홉 -2797
▁오지 -2798
▁질루 -2799
▁질메 -2800
▁헤사 -2801
▁ᄃᆞᆷ -2802
▁거라도 -2803
▁받아서 -2804
▁빌어서 -2805
▁손가락 -2806
▁하지요 -2807
들을 -2808
에요 -2809
체로 -2810
호미 -2811
▁중에 -2812
▁형제 -2813
신고예 -2814
▁있지요 -2815
보십시오 -2816
▁할아버지가 -2817
대가 -2818
먹어 -2819
해요 -2820
▁두건 -2821
▁둘이 -2822
▁붉은 -2823
▁썰엉 -2824
▁아시 -2825
▁메밀쌀 -2826
▁들어가면 -2827
▁마늘장아찌 -2828
ᄒᆞ여 -2829
▁나눠 -2830
▁대신 -2831
▁땅에 -2832
▁써서 -2833
▁알지 -2834
▁약이 -2835
▁팽이 -2836
▁그것은 -2837
▁들어가고 -2838
▁는 -2839
허난 -2840
▁고성 -2841
▁데려 -2842
▁묻어 -2843
▁쒀서 -2844
▁창호 -2845
▁치는 -2846
립니까 -2847
▁ᄉᆞ삼 -2848
▁가을에 -2849
▁낭으로 -2850
▁쫙 -2851
기만 -2852
떡도 -2853
파일 -2854
▁노는 -2855
▁만큼 -2856
▁무껑 -2857
▁일포 -2858
니다게 -2859
▁이만씩 -2860
▁이제야 -2861
▁허고예 -2862
▁헤낫저 -2863
▁그다음에는 -2864
▁이렇게이렇게 -2865
▁줌 -2866
▁켜 -2867
레비 -2868
▁가족 -2869
▁나올 -2870
▁목수 -2871
▁봉분 -2872
▁자잘 -2873
▁지들 -2874
▁팔십 -2875
▁하얗 -2876
▁해변 -2877
▁밥해서 -2878
▁어른들 -2879
▁자기가 -2880
▁헤신디 -2881
잔치 -2882
▁낚싯 -2883
▁빌려 -2884
▁점심 -2885
▁두드리 -2886
▁있어서 -2887
▁다니면서 -2888
헤도 -2889
▁개를 -2890
▁경험 -2891
▁구덩 -2892
▁덮어 -2893
▁뭐로 -2894
▁신발 -2895
▁워낙 -2896
▁콩국 -2897
▁ᄇᆞᆲ -2898
▁ᄒᆞ끔 -2899
▁경헤도 -2900
▁있다고 -2901
▁주춧돌 -2902
▁하잖아요 -2903
갖고 -2904
무니 -2905
밧듸 -2906
상에 -2907
▁경우 -2908
▁김은 -2909
▁마흔 -2910
▁서리 -2911
▁신어 -2912
▁않은 -2913
▁얻어 -2914
▁일을 -2915
▁좋게 -2916
▁짓는 -2917
▁콩을 -2918
▁있잖아 -2919
▁만듭니까 -2920
놀이 -2921
방아 -2922
▁가게 -2923
▁그민 -2924
▁노란 -2925
▁명칭 -2926
▁물팡 -2927
▁부추 -2928
▁토목 -2929
▁놔그네 -2930
▁바깥채 -2931
▁있지만 -2932
▁죽으면 -2933
했습니까 -2934
ᄇᆞ -2935
▁뭉 -2936
▁희 -2937
살이 -2938
시키 -2939
신은 -2940
줘야 -2941
질은 -2942
▁가젠 -2943
▁디도 -2944
▁섬비 -2945
▁쌓아 -2946
▁에이 -2947
▁열매 -2948
▁지경 -2949
▁최고 -2950
▁초파일 -2951
쿠과 -2952
▁들러 -2953
▁많고 -2954
▁모인 -2955
▁무끄 -2956
▁사고 -2957
▁어머 -2958
▁요것 -2959
▁장에 -2960
▁지짐 -2961
▁쪽에 -2962
▁허당 -2963
버리지 -2964
▁ᄃᆞᆼ -2965
▁갑니까 -2966
▁넣으면 -2967
▁수망리 -2968
▁ᄑᆞᆺ죽 -2969
겠다 -2970
▁간단 -2971
▁건지 -2972
▁것덜 -2973
▁마음 -2974
▁밟는 -2975
▁불민 -2976
▁불이 -2977
▁비여 -2978
▁쪽파 -2979
▁풍습 -2980
▁남자들 -2981
▁보리밭 -2982
▁살았어 -2983
▁종류에 -2984
▁만들려고 -2985
▁여름에는 -2986
▁첫 -2987
었고 -2988
제기 -2989
하기 -2990
▁거문 -2991
▁담갔 -2992
▁밀어 -2993
▁밧이 -2994
▁비싸 -2995
▁수건 -2996
▁주지 -2997
▁줘야 -2998
▁홍역 -2999
겠어 -3000
허멍 -3001
▁구덕 -3002
▁구슬 -3003
▁뭐엔 -3004
▁시민 -3005
놓아서 -3006
▁거우과 -3007
▁검질은 -3008
▁먹었어 -3009
▁먹으민 -3010
▁목장에 -3011
▁양쪽에 -3012
▁열다섯 -3013
▁익으면 -3014
▁항아리에 -3015
▁쳇 -3016
▁품 -3017
디까 -3018
으난 -3019
했어 -3020
▁조밭 -3021
▁타작 -3022
▁함께 -3023
리라고 -3024
었다고 -3025
▁겁니다 -3026
▁그니까 -3027
▁우터레 -3028
▁했지요 -3029
▁경ᄒᆞ민 -3030
▁그거주게 -3031
산에 -3032
아주 -3033
▁그네 -3034
▁똑똑 -3035
▁물회 -3036
▁적은 -3037
▁제기 -3038
▁조팟 -3039
▁죽도 -3040
▁쪼끔 -3041
▁칼로 -3042
▁가만히 -3043
▁나면은 -3044
▁뒈니까 -3045
▁모시는 -3046
▁아니가 -3047
▁없는데 -3048
▁어머니는 -3049
▁ᄆᆞᆯ방에 -3050
동네 -3051
롱이 -3052
지곡 -3053
▁감는 -3054
▁고방 -3055
▁돗통 -3056
▁무당 -3057
▁것들이 -3058
▁농사지 -3059
▁보릿짚 -3060
▁ᄂᆞᆷ의 -3061
▁마주 -3062
▁멀리 -3063
▁입곡 -3064
▁짧은 -3065
려근에 -3066
▁버렸어 -3067
▁볶아서 -3068
▁엇이민 -3069
▁요새는 -3070
▁집안에 -3071
▁합디다 -3072
▁도리깨로 -3073
▁벤 -3074
가에 -3075
님은 -3076
다게 -3077
방석 -3078
서가 -3079
치마 -3080
▁고급 -3081
▁묶는 -3082
▁부조 -3083
▁쉐가 -3084
▁십일 -3085
▁좁썰 -3086
김치는 -3087
▁달아매 -3088
▁들어온 -3089
▁없어져 -3090
▁특별히 -3091
▁낼 -3092
▁줏 -3093
까봐 -3094
밧디 -3095
▁망종 -3096
▁뱅뱅 -3097
▁숨메 -3098
▁씨는 -3099
▁아마 -3100
▁약궤 -3101
▁옷도 -3102
▁이는 -3103
르면서 -3104
▁ᄀᆞ르 -3105
▁씻어서 -3106
▁옆으로 -3107
▁지게문 -3108
▁사름덜이 -3109
▁틔 -3110
라이 -3111
름에 -3112
모자 -3113
자로 -3114
▁거로 -3115
▁단오 -3116
▁바닥 -3117
▁백설 -3118
▁삿갓 -3119
▁싯곡 -3120
▁알고 -3121
▁헤봣 -3122
▁농사도 -3123
▁소고기 -3124
▁앞으로 -3125
▁조그만 -3126
▁호박잎 -3127
▁댕 -3128
산이 -3129
치고 -3130
▁끌령 -3131
▁돈이 -3132
▁된다 -3133
▁뒷날 -3134
▁벨로 -3135
▁아픈 -3136
▁입히 -3137
▁타고 -3138
▁ᄀᆞ는 -3139
▁대헤서 -3140
▁동그란 -3141
▁아녀고 -3142
▁여자가 -3143
누이 -3144
던가 -3145
아가 -3146
▁고름 -3147
▁기와 -3148
▁놀이 -3149
▁대개 -3150
▁동생 -3151
▁여물 -3152
▁으으 -3153
▁죽여 -3154
▁콩짚 -3155
▁하기 -3156
▁만들엉 -3157
▁제주시 -3158
▁ᄀᆞ시락 -3159
▁짇 -3160
▁탄 -3161
하나 -3162
▁고지 -3163
▁골목 -3164
▁나쁜 -3165
▁년도 -3166
▁만뒤 -3167
▁먹여 -3168
▁쑤는 -3169
▁잡앙 -3170
▁장독 -3171
▁제물 -3172
▁좁씨 -3173
▁주면 -3174
▁지는 -3175
▁칠십 -3176
▁풍선 -3177
허니까 -3178
▁거름은 -3179
▁되어서 -3180
▁완전히 -3181
벳긔 -3182
았어 -3183
제를 -3184
치룩 -3185
▁가끔 -3186
▁가위 -3187
▁거리 -3188
▁더러 -3189
▁도래 -3190
▁디는 -3191
▁멕여 -3192
▁방석 -3193
▁이때 -3194
▁창문 -3195
▁콩이 -3196
▁힘이 -3197
▁ᄆᆞ믈 -3198
▁몰라도 -3199
▁못하고 -3200
▁그렇군요 -3201
가미 -3202
좁쌀 -3203
▁간에 -3204
▁높은 -3205
▁도망 -3206
▁망태 -3207
▁썩어 -3208
▁자귀 -3209
▁줄넘 -3210
▁지고 -3211
▁폭도 -3212
놓으면 -3213
놔근에 -3214
▁뎅기는 -3215
▁살았지 -3216
▁알아요 -3217
▁올라오 -3218
▁업 -3219
▁갓다 -3220
▁두린 -3221
▁박박 -3222
▁방울 -3223
▁잠깐 -3224
▁초불 -3225
▁해주 -3226
▁거기는 -3227
▁겨울에는 -3228
▁초등학교 -3229
ᄃᆞ -3230
▁걱 -3231
▁권 -3232
▁넙 -3233
▁잣 -3234
밥도 -3235
헤야 -3236
▁냄새 -3237
▁놔뒀 -3238
▁뚜껑 -3239
▁베로 -3240
▁사흘 -3241
▁생기 -3242
▁이틀 -3243
▁잔칫 -3244
▁헛간 -3245
▁거기도 -3246
▁난드르 -3247
▁말하고 -3248
▁말하면 -3249
▁엇주게 -3250
▁까끄라기 -3251
▁리 -3252
르에 -3253
질이 -3254
▁기술 -3255
▁다닐 -3256
▁먹통 -3257
▁무릇 -3258
▁씻어 -3259
▁얼굴 -3260
▁저지 -3261
▁정지 -3262
▁그디서 -3263
▁남자가 -3264
▁새서방 -3265
▁않아서 -3266
▁헤근엥 -3267
▁마을에서 -3268
▁했었는데 -3269
▁존 -3270
나지 -3271
단추 -3272
던지 -3273
두리 -3274
마한 -3275
어멍 -3276
예요 -3277
허면 -3278
▁두고 -3279
▁식초 -3280
▁들어와 -3281
▁요만한 -3282
▁집의서 -3283
떡을 -3284
부떠 -3285
▁계란 -3286
▁나룩 -3287
▁노루 -3288
▁묵은 -3289
▁아직 -3290
▁나오지 -3291
▁돔 -3292
▁쯤 -3293
드렁 -3294
아이 -3295
여섯 -3296
▁날짜 -3297
▁두어 -3298
▁말려 -3299
▁솔입 -3300
▁싱그 -3301
▁주곡 -3302
어가면 -3303
▁갔다가 -3304
▁맞춰서 -3305
▁삼촌은 -3306
▁하얗게 -3307
▁했지만 -3308
▁알아마씨 -3309
들어 -3310
▁사농 -3311
▁새신 -3312
▁십오 -3313
▁앞이 -3314
▁적에 -3315
▁흙질 -3316
민학교 -3317
▁경허고 -3318
▁고무신 -3319
▁돈으로 -3320
▁아이들은 -3321
▁뿐 -3322
무소 -3323
줄은 -3324
▁눈이 -3325
▁싱거 -3326
▁앚앙 -3327
▁이랑 -3328
▁저쪽 -3329
▁지네 -3330
▁타는 -3331
합니다 -3332
▁같은데 -3333
▁거네요 -3334
▁나가면 -3335
▁나무에 -3336
▁때까지 -3337
▁먹어난 -3338
▁멘드는 -3339
▁못해서 -3340
▁여자들 -3341
▁이기는 -3342
▁이시민 -3343
▁홍세미녕 -3344
▁그러니까요 -3345
글락 -3346
엔도 -3347
자기 -3348
▁도둑 -3349
▁돈을 -3350
▁아졍 -3351
▁오분 -3352
▁장가 -3353
▁종자 -3354
▁지관 -3355
▁ᄒᆞ젠 -3356
▁기억이 -3357
▁엇어마씨 -3358
▁허주만은 -3359
▁습 -3360
보면 -3361
봤어 -3362
산물 -3363
신게 -3364
▁남원 -3365
▁놓을 -3366
▁단지 -3367
▁뭐라 -3368
▁입엉 -3369
▁줄은 -3370
지니까 -3371
▁고등어 -3372
▁막걸리 -3373
▁말하지 -3374
▁이파리 -3375
떡이라고 -3376
좁ᄊᆞᆯ -3377
▁ᄇᆞᆯ려 -3378
▁알앗수다 -3379
▁ᄒᆞᆸ니까 -3380
▁밋 -3381
▁찝 -3382
노난 -3383
부분 -3384
ᄒᆞᆯ -3385
▁구워 -3386
▁궂은 -3387
▁꼬아 -3388
▁당에 -3389
▁문지 -3390
▁싯고 -3391
▁크면 -3392
▁걸어서 -3393
▁붙여서 -3394
▁섯 -3395
사가 -3396
제가 -3397
짜리 -3398
▁걷어 -3399
▁금기 -3400
▁눌어 -3401
▁떡이 -3402
▁뭐에 -3403
▁밥에 -3404
▁번은 -3405
▁살안 -3406
▁생명 -3407
▁서울 -3408
▁지시 -3409
▁파종 -3410
▁하러 -3411
▁훍은 -3412
디다게 -3413
▁만들지 -3414
▁뿌리고 -3415
▁헷는데 -3416
▁있었는데 -3417
까요 -3418
마을 -3419
불언 -3420
칠성 -3421
▁걱정 -3422
▁더꺼 -3423
▁들에 -3424
▁밭이 -3425
▁부정 -3426
▁오일 -3427
▁이빨 -3428
▁자루 -3429
▁재료 -3430
▁전날 -3431
▁초집 -3432
▁풀어 -3433
▁호령 -3434
헤마씨 -3435
▁놔두고 -3436
▁두루마 -3437
▁하나만 -3438
▁했다고 -3439
▁내버리면 -3440
▁돼지거름 -3441
▁들어오는 -3442
산디 -3443
▁경찰 -3444
▁곤떡 -3445
▁나난 -3446
▁넓패 -3447
▁매듭 -3448
▁메칠 -3449
▁물로 -3450
▁밤이 -3451
▁세워 -3452
▁아랫 -3453
▁흙을 -3454
엇주게 -3455
주마씨 -3456
▁바농질 -3457
▁빻아서 -3458
▁쉰다리 -3459
▁볏 -3460
▁봔 -3461
▁팍 -3462
마귀 -3463
슬포 -3464
신고 -3465
▁가장 -3466
▁나게 -3467
▁데로 -3468
▁발라 -3469
▁부어 -3470
▁채소 -3471
▁추석 -3472
▁친구 -3473
어지지 -3474
▁그것만 -3475
▁똑같아 -3476
▁맛있어 -3477
▁매어서 -3478
▁사람을 -3479
▁좋다고 -3480
▁했는지 -3481
▁맥주보리 -3482
▁둬 -3483
구리 -3484
시가 -3485
▁가려 -3486
▁감기 -3487
▁고운 -3488
▁길러 -3489
▁껍데 -3490
▁돈도 -3491
▁들엉 -3492
▁멩글 -3493
▁번씩 -3494
▁쌀이 -3495
▁오곡 -3496
▁우미 -3497
▁ᄆᆞ을 -3498
▁거우다 -3499
▁돼지우 -3500
▁만들앙 -3501
▁모슬포 -3502
▁아래로 -3503
▁중학교 -3504
▁집어넣 -3505
▁들어가서 -3506
▁말해보십시오 -3507
신이 -3508
신지 -3509
▁놈은 -3510
▁둥그 -3511
▁봐도 -3512
▁봤어 -3513
▁줘서 -3514
▁한라 -3515
부니까 -3516
▁나가는 -3517
▁나무는 -3518
▁들여서 -3519
▁새신랑 -3520
▁알아져 -3521
▁오니까 -3522
▁헤낫주 -3523
▁바다에서 -3524
▁없었어요 -3525
▁무엇입니까 -3526
▁알았습니다 -3527
으나 -3528
타기 -3529
▁거에 -3530
▁지나 -3531
▁찔러 -3532
▁차양 -3533
▁창고 -3534
▁초벌 -3535
▁초상 -3536
▁ᄇᆞ름 -3537
▁잇는데 -3538
▁염 -3539
넹이 -3540
떼기 -3541
았던 -3542
ᄒᆞ영 -3543
▁널어 -3544
▁문어 -3545
▁받는 -3546
▁숨바 -3547
▁틀려 -3548
▁팔고 -3549
▁가운디 -3550
▁감아서 -3551
▁먹이는 -3552
▁허허허 -3553
겠습니까 -3554
▁만들어요 -3555
▁모양이야 -3556
당이 -3557
레도 -3558
렷을 -3559
었다 -3560
차기 -3561
▁경헷 -3562
▁골고 -3563
▁뒈면 -3564
▁매어 -3565
▁소똥 -3566
▁절기 -3567
▁택일 -3568
▁파초 -3569
▁현재 -3570
지만은 -3571
▁나와서 -3572
▁뎅기멍 -3573
▁우트레 -3574
▁이수과 -3575
▁키우는 -3576
▁이쪽으로 -3577
▁처음에는 -3578
가난 -3579
며는 -3580
시난 -3581
커리 -3582
▁남테 -3583
▁담을 -3584
▁들렁 -3585
▁서서 -3586
▁우찍 -3587
▁줄이 -3588
근엥이 -3589
엇수과 -3590
▁고고리 -3591
▁동네는 -3592
▁문전제 -3593
▁ᄃᆞᆯ앙 -3594
▁공동으로 -3595
▁궁 -3596
▁증 -3597
▁활 -3598
래도 -3599
엇주 -3600
▁가기 -3601
▁가락 -3602
▁글로 -3603
▁내는 -3604
▁딱지 -3605
▁사릅 -3606
▁섞어 -3607
▁온갖 -3608
▁이번 -3609
▁절대 -3610
▁조개 -3611
▁주민 -3612
▁체로 -3613
▁친족 -3614
▁흑질 -3615
치기는 -3616
▁보통은 -3617
▁숨바꼭 -3618
▁아들이 -3619
▁주세요 -3620
▁태어나 -3621
▁헤기네 -3622
▁없습니다 -3623
▁이녁냥으로 -3624
년에 -3625
▁간격 -3626
▁고동 -3627
▁나간 -3628
▁멩텡 -3629
▁쉐도 -3630
▁시렁 -3631
▁예게 -3632
▁자연 -3633
▁검질메 -3634
▁때에는 -3635
▁사니까 -3636
▁수확은 -3637
▁않았어 -3638
▁흐린조 -3639
▁ᄂᆞ람지 -3640
▁ᄌᆞᆷ진 -3641
▁빵 -3642
간이 -3643
아도 -3644
젓은 -3645
젱기 -3646
▁ᄍᆞ -3647
▁강씨 -3648
▁겡이 -3649
▁국은 -3650
▁망건 -3651
▁물웨 -3652
▁일어 -3653
▁차례 -3654
하게끔 -3655
▁ᄑᆞ는 -3656
▁겉보리 -3657
▁경헌디 -3658
▁부잣집 -3659
▁얘기해 -3660
▁이야기 -3661
▁차려서 -3662
▁창호지 -3663
신가마씨 -3664
▁그것보고 -3665
▁모냥으로 -3666
▁양쪽으로 -3667
▁말해주세요 -3668
남은 -3669
안에 -3670
풀이 -3671
▁거긴 -3672
▁나중 -3673
▁내일 -3674
▁모아 -3675
▁번만 -3676
▁소개 -3677
▁쉐는 -3678
▁시키 -3679
▁양력 -3680
▁평고 -3681
▁표준 -3682
▁헌덴 -3683
▁바랭이 -3684
▁집에는 -3685
▁ᄆᆞᆯ류 -3686
▁예전에는 -3687
고둥 -3688
구멍 -3689
굿떡 -3690
하러 -3691
ᄁᆞ장 -3692
▁가정 -3693
▁길어 -3694
▁끝나 -3695
▁나머 -3696
▁더껑 -3697
▁밧갈 -3698
▁부지 -3699
▁불도 -3700
▁시대 -3701
▁양식 -3702
▁이삼 -3703
▁입을 -3704
▁제완 -3705
▁좋다 -3706
▁지지 -3707
▁채취 -3708
▁항상 -3709
꺼번에 -3710
봅디가 -3711
▁놔두는 -3712
▁보리낭 -3713
▁아기들 -3714
▁아침에 -3715
▁오그라 -3716
▁기구나예 -3717
▁향 -3718
마씀 -3719
소가 -3720
어리 -3721
었을 -3722
이니 -3723
창개 -3724
▁국물 -3725
▁둘러 -3726
▁모셔 -3727
▁상식 -3728
▁생활 -3729
▁소문 -3730
▁수의 -3731
▁싸서 -3732
▁어깨 -3733
▁잇저 -3734
▁장항 -3735
▁토롱 -3736
▁것들은 -3737
▁꼬아서 -3738
▁농사짓 -3739
▁뒤치기 -3740
▁오소리 -3741
▁요만썩 -3742
▁종류에는 -3743
▁콩ᄂᆞ물 -3744
▁할머니네 -3745
오민 -3746
ᄄᆞᆯ -3747
▁가늘 -3748
▁늙은 -3749
▁메여 -3750
▁뭐꽈 -3751
▁보지 -3752
▁삼년 -3753
▁없다 -3754
▁연결 -3755
▁일반 -3756
▁지달 -3757
▁하늘 -3758
었지요 -3759
▁뒈주게 -3760
▁바르는 -3761
▁성읍리 -3762
▁ᄇᆞᆯ리 -3763
▁ᄐᆞᆮ아 -3764
▁있었어요 -3765
▁움 -3766
▁히 -3767
께로 -3768
보지 -3769
우민 -3770
ᄇᆞ름 -3771
▁가믄 -3772
▁가진 -3773
▁갈옷 -3774
▁견디 -3775
▁구경 -3776
▁부자 -3777
▁소나 -3778
▁실을 -3779
▁싸움 -3780
▁아감 -3781
▁우장 -3782
▁작살 -3783
▁장을 -3784
▁종이 -3785
▁차려 -3786
▁광목은 -3787
▁기계가 -3788
▁말씀헤 -3789
▁못하는 -3790
▁살면서 -3791
▁오늘은 -3792
▁이걸로 -3793
▁여자들은 -3794
▁값 -3795
▁넷 -3796
▁갈지 -3797
▁고물 -3798
▁달구 -3799
▁떠서 -3800
▁오리 -3801
▁이유 -3802
▁저레 -3803
▁하니 -3804
렸다가 -3805
사무소 -3806
▁동네에 -3807
▁별도로 -3808
▁그러면은 -3809
▁돌아다니 -3810
▁반지기밥 -3811
▁뚜 -3812
▁뜻 -3813
마리 -3814
치면 -3815
ᄒᆞ난 -3816
▁곁채 -3817
▁두루 -3818
▁때난 -3819
▁떡국 -3820
▁뭐꽝 -3821
▁털어 -3822
보다는 -3823
▁ᄀᆞ뜨 -3824
▁기름떡 -3825
▁기와집 -3826
▁되는데 -3827
▁말이지 -3828
▁보리밧 -3829
▁상웨떡 -3830
▁그러다가 -3831
▁시아버지 -3832
▁먹었습니까 -3833
▁앙 -3834
내는 -3835
시대 -3836
▁단단 -3837
▁대충 -3838
▁땅을 -3839
▁마른 -3840
▁설사 -3841
▁장지 -3842
▁청명 -3843
▁가루로 -3844
▁갈중의 -3845
▁거군요 -3846
▁골고루 -3847
▁대부분 -3848
▁밭에서 -3849
▁세상에 -3850
▁오면은 -3851
▁죽으민 -3852
▁지들커 -3853
▁오메기술 -3854
▁물어보겠습니다 -3855
▁라 -3856
▁썹 -3857
▁옵 -3858
바람 -3859
▁간다 -3860
▁꼬리 -3861
▁뒌다 -3862
▁말한 -3863
▁못헤 -3864
▁번에 -3865
▁시끄 -3866
▁심는 -3867
▁심엉 -3868
▁오죽 -3869
▁유명 -3870
▁찍어 -3871
▁한데 -3872
▁혼수 -3873
▁후제 -3874
어머니 -3875
이엔도 -3876
허면은 -3877
▁마농지 -3878
▁심어서 -3879
▁패마농 -3880
▁호령창 -3881
▁ᄒᆞ는디 -3882
▁놔뒀다가 -3883
리기 -3884
▁돌을 -3885
▁받고 -3886
▁부산 -3887
▁생긴 -3888
▁십이 -3889
▁안택 -3890
▁좋을 -3891
▁크지 -3892
▁허물 -3893
▁헷저 -3894
▁흐흐 -3895
김치도 -3896
봣수과 -3897
▁ᄌᆞᆺ -3898
▁거구나 -3899
▁구루마 -3900
▁그러고 -3901
▁끊어서 -3902
▁떨어져 -3903
▁시간이 -3904
▁어른덜 -3905
▁적에는 -3906
▁해가면 -3907
▁헙니다 -3908
▁ᄀᆞ레에 -3909
▁놓으니까 -3910
▁보통으로 -3911
▁아이들이 -3912
▁했었습니다 -3913
벵이 -3914
서도 -3915
없이 -3916
▁궂인 -3917
▁바싹 -3918
▁붙어 -3919
▁세미 -3920
▁소낭 -3921
▁콩씨 -3922
▁하다 -3923
▁그때에 -3924
▁들어갈 -3925
▁아무리 -3926
▁없었지 -3927
▁이름을 -3928
▁일어나 -3929
▁자잘한 -3930
▁ᄒᆞᆫ번 -3931
▁가문잔치 -3932
▁그다음은 -3933
▁들어가지 -3934
▁답 -3935
걸로 -3936
누라 -3937
싸움 -3938
엇이 -3939
이네 -3940
▁갈앗 -3941
▁게고 -3942
▁골무 -3943
▁깅이 -3944
▁방향 -3945
▁삭망 -3946
▁익은 -3947
▁일은 -3948
릅니까 -3949
▁가져다 -3950
▁걸름을 -3951
▁고무옷 -3952
▁깔아서 -3953
▁나무도 -3954
▁내버려 -3955
▁먹주게 -3956
▁십일월 -3957
▁아니민 -3958
▁웃기떡 -3959
▁하나에 -3960
▁해야지 -3961
▁가져가서 -3962
▁고구마는 -3963
▁숙 -3964
더러 -3965
질도 -3966
▁감물 -3967
▁걸궁 -3968
▁기관 -3969
▁길이 -3970
▁담고 -3971
▁닷새 -3972
▁데껴 -3973
▁모른 -3974
▁살암 -3975
▁손님 -3976
▁차는 -3977
▁토종 -3978
▁한림 -3979
하는데 -3980
▁ᄄᆞᆫ -3981
▁경허는 -3982
▁보목리 -3983
▁빌려서 -3984
▁살아서 -3985
▁소곱에 -3986
▁암창개 -3987
▁올려서 -3988
▁잘사는 -3989
▁해서요 -3990
▁경헤근에 -3991
▁해버리니까 -3992
국에 -3993
대도 -3994
베끼 -3995
아리 -3996
엇당 -3997
▁검불 -3998
▁꼭꼭 -3999
▁메영 -4000
▁미터 -4001
▁부찌 -4002
▁붙여 -4003
▁새벽 -4004
▁씨아 -4005
▁엇언 -4006
▁위요 -4007
▁유채 -4008
▁이실 -4009
▁제펜 -4010
▁지둥 -4011
게시리 -4012
▁말이여 -4013
▁잇어야 -4014
▁자기네 -4015
▁제ᄉᆞ -4016
▁특별하게 -4017
▁했잖아요 -4018
보진 -4019
일곱 -4020
질을 -4021
치가 -4022
▁끓이 -4023
▁낚시 -4024
▁다데 -4025
▁물만 -4026
▁신이 -4027
▁조천 -4028
▁치료 -4029
▁친떡 -4030
▁험벅 -4031
나신디 -4032
▁게난예 -4033
▁경우는 -4034
▁기르는 -4035
▁못허여 -4036
▁무끄는 -4037
▁밭벼쌀 -4038
▁부엌에 -4039
▁해봤어 -4040
▁ᄆᆞᆯ망 -4041
▁다니다가 -4042
▁어른들은 -4043
▁엿날에는 -4044
▁조그마한 -4045
▁께 -4046
▁뻬 -4047
치지 -4048
허벅 -4049
ᄀᆞ찌 -4050
ᄆᆞ루 -4051
▁거게 -4052
▁김녕 -4053
▁김이 -4054
▁놈의 -4055
▁둥글 -4056
▁몸에 -4057
▁무서 -4058
▁방상 -4059
▁배고 -4060
▁부주 -4061
▁붙은 -4062
▁손에 -4063
▁안채 -4064
▁이장 -4065
▁조를 -4066
▁탈곡 -4067
▁파래 -4068
리면서 -4069
▁ᄋᆢᆯ -4070
▁메누리 -4071
▁이제사 -4072
▁하던데 -4073
▁했군요 -4074
▁그전에는 -4075
▁당시에는 -4076
▁두드려서 -4077
게요 -4078
당은 -4079
미가 -4080
에선 -4081
▁개나 -4082
▁건강 -4083
▁과일 -4084
▁관리 -4085
▁끌려 -4086
▁대가 -4087
▁못허 -4088
▁보여 -4089
▁설탕 -4090
▁수월 -4091
▁신는 -4092
▁연애 -4093
▁잡았 -4094
▁지방 -4095
▁지서 -4096
▁청주 -4097
▁하늬 -4098
▁허단 -4099
▁가죽신 -4100
▁깨끗이 -4101
▁달아서 -4102
▁뒤집어 -4103
▁어려워 -4104
▁없고요 -4105
▁고구마도 -4106
▁나오니까 -4107
▁어머니네 -4108
▁ᄒᆞᆸ니다 -4109
▁만들어마씨 -4110
▁우뭇가사리 -4111
▁꾸 -4112
▁둠 -4113
▁충 -4114
결혼 -4115
덜토 -4116
사니 -4117
어른 -4118
▁갖다 -4119
▁고춧 -4120
▁때엔 -4121
▁몽땅 -4122
▁물외 -4123
▁바꾸 -4124
▁받앙 -4125
▁벽장 -4126
▁뿌령 -4127
▁시켜 -4128
▁실로 -4129
▁엄청 -4130
▁올린 -4131
▁일등 -4132
▁임시 -4133
▁전엔 -4134
▁전화 -4135
▁죽는 -4136
▁쳐서 -4137
▁테우 -4138
▁한가 -4139
지라고 -4140
▁모르지 -4141
▁순다리 -4142
▁알아서 -4143
▁ᄆᆞᆯ똥 -4144
▁거구나예 -4145
▁많으니까 -4146
▁하르방이 -4147
▁만들었습니까 -4148
▁프 -4149
그릇 -4150
을락 -4151
젓도 -4152
히는 -4153
▁강정 -4154
▁개로 -4155
▁금방 -4156
▁나기 -4157
▁멜첫 -4158
▁비석 -4159
▁세배 -4160
▁세와 -4161
▁큰방 -4162
▁흑을 -4163
▁밭벼는 -4164
▁여름엔 -4165
▁ᄌᆞᆸ아 -4166
▁광목으로 -4167
▁마당에서 -4168
▁돌아가면서 -4169
▁돼지우리에 -4170
▁ᄀᆞᆯ아봅서 -4171
곡게 -4172
느니 -4173
봐서 -4174
산듸 -4175
우지 -4176
이꽈 -4177
▁곱닥 -4178
▁대소 -4179
▁먹엄 -4180
▁영헹 -4181
▁찾아 -4182
▁크고 -4183
▁키로 -4184
▁트멍 -4185
▁풍체 -4186
▁뒷날은 -4187
▁보리로 -4188
▁쑤어서 -4189
▁여자는 -4190
▁이제나 -4191
▁자리물 -4192
▁할머니도 -4193
▁깡 -4194
점기 -4195
치메 -4196
ᄀᆞ르 -4197
▁개도 -4198
▁고깃 -4199
▁뒤로 -4200
▁드물 -4201
▁맞는 -4202
▁문제 -4203
▁물훼 -4204
▁성냥 -4205
▁제가 -4206
▁지역 -4207
▁집인 -4208
▁해먹 -4209
▁ᄀᆞᆷ -4210
▁내불민 -4211
▁멕이고 -4212
▁버리는 -4213
▁쌀보리 -4214
▁얘기헤 -4215
잖습니까 -4216
▁먹으니까 -4217
▁잡아먹는 -4218
내서 -4219
주면 -4220
▁나왓 -4221
▁돌이 -4222
▁성에 -4223
▁소서 -4224
▁신고 -4225
▁싶은 -4226
▁운동 -4227
▁이문 -4228
▁잇인 -4229
▁장은 -4230
▁편안 -4231
▁가오리 -4232
▁갈아야 -4233
▁경허멍 -4234
▁구덩이 -4235
▁도께로 -4236
▁동글랑 -4237
▁보면서 -4238
▁올라와 -4239
▁잇잖아 -4240
▁남자들은 -4241
▁두루마기 -4242
▁허여근에 -4243
기면 -4244
러레 -4245
르곡 -4246
르멍 -4247
이사 -4248
쟁이 -4249
▁고적 -4250
▁도련 -4251
▁둘째 -4252
▁먹언 -4253
▁먹주 -4254
▁멘든 -4255
▁바래 -4256
▁밟을 -4257
▁밥헹 -4258
▁사라 -4259
▁속옷 -4260
▁쉬운 -4261
▁신을 -4262
▁운반 -4263
▁적게 -4264
▁죽고 -4265
▁죽이 -4266
▁지은 -4267
▁초석 -4268
▁톳밥 -4269
▁한쪽 -4270
수제비 -4271
습디다 -4272
▁가다가 -4273
▁구워서 -4274
▁도래떡 -4275
▁삼촌네 -4276
▁안으로 -4277
▁어떵사 -4278
▁어무니 -4279
▁이녁이 -4280
▁ᄆᆞᆯ도 -4281
▁고구마를 -4282
▁사람으로 -4283
▁아닌가요 -4284
▁헷잖아예 -4285
나난 -4286
비가 -4287
▁거랑 -4288
▁고향 -4289
▁긁어 -4290
▁닥닥 -4291
▁대접 -4292
▁무거 -4293
▁센티 -4294
▁와도 -4295
▁제지 -4296
▁짤라 -4297
▁헷지 -4298
다근엥 -4299
쿠다예 -4300
▁거지예 -4301
▁그거야 -4302
▁그릇에 -4303
▁마르면 -4304
▁물어볼 -4305
▁밑으로 -4306
▁뽑아서 -4307
▁소금물 -4308
▁소금에 -4309
▁조금만 -4310
▁패랭이 -4311
이라든가 -4312
▁말합니까 -4313
▁베어다가 -4314
▁하르버지 -4315
▁ᄉᆞ삼사건 -4316
오곡 -4317
조건 -4318
▁거왕 -4319
▁거피 -4320
▁곡석 -4321
▁김씨 -4322
▁날라 -4323
▁돼요 -4324
▁드러 -4325
▁떼는 -4326
▁몰아 -4327
▁무도 -4328
▁문간 -4329
▁방망 -4330
▁밭은 -4331
▁보섭 -4332
▁소에 -4333
▁쉐똥 -4334
▁아녕 -4335
▁안반 -4336
▁오빠 -4337
▁오징 -4338
▁있다 -4339
▁조칩 -4340
▁중요 -4341
립니다 -4342
지면은 -4343
▁남자는 -4344
▁넘으면 -4345
▁못하면 -4346
▁새미떡 -4347
▁안허민 -4348
▁어렷을 -4349
▁위에는 -4350
▁저어서 -4351
▁제대로 -4352
▁두드리는 -4353
▁버무려서 -4354
▁올라가는 -4355
▁요즘에는 -4356
▁ᄒᆞ여근에 -4357
▁아닙니까요 -4358
가사 -4359
기지 -4360
당도 -4361
십주 -4362
중이 -4363
▁국도 -4364
▁나릅 -4365
▁다간 -4366
▁달려 -4367
▁담글 -4368
▁동백 -4369
▁벌러 -4370
▁빗창 -4371
▁약과 -4372
▁오른 -4373
▁있니 -4374
▁장작 -4375
▁전혀 -4376
▁키워 -4377
▁틀리 -4378
▁해에 -4379
한다고 -4380
할머니 -4381
▁가면서 -4382
▁결혼할 -4383
▁돌멩이 -4384
▁어려운 -4385
▁할망상 -4386
▁콩ᄀᆞ루 -4387
놓민 -4388
덜에 -4389
말고 -4390
정이 -4391
칸집 -4392
▁길렀 -4393
▁길쭉 -4394
▁끓어 -4395
▁뒈곡 -4396
▁들엇 -4397
▁말에 -4398
▁명이 -4399
▁베고 -4400
▁부는 -4401
▁비닐 -4402
▁에에 -4403
▁와야 -4404
▁형성 -4405
으라고 -4406
▁가는데 -4407
▁구뎅이 -4408
▁누게가 -4409
▁마누라 -4410
▁무조건 -4411
▁색깔이 -4412
▁잡으러 -4413
▁특별한 -4414
놓으니까 -4415
▁ᄆᆞᆫ저 -4416
▁ᄆᆞᆯ려 -4417
▁그렇지요 -4418
▁도리깨질 -4419
▁여자들이 -4420
▁한꺼번에 -4421
보난 -4422
에기 -4423
일날 -4424
쯤에 -4425
▁개판 -4426
▁깔아 -4427
▁데서 -4428
▁띠로 -4429
▁메조 -4430
▁미깡 -4431
▁살림 -4432
▁상주 -4433
▁쌀로 -4434
▁씨집 -4435
▁웃음 -4436
▁학생 -4437
▁거름이 -4438
▁따문에 -4439
▁말아서 -4440
▁밀어서 -4441
▁삼춘은 -4442
▁짚으로 -4443
▁차좁쌀 -4444
▁하거든 -4445
▁ᄆᆞᆯ이 -4446
▁담갔다가 -4447
▁말입니다 -4448
▁바닷고기 -4449
버니 -4450
수꽈 -4451
했던 -4452
▁거민 -4453
▁봉덕 -4454
▁섣달 -4455
▁손잡 -4456
▁손지 -4457
▁옷이 -4458
▁일으 -4459
▁자라 -4460
▁저것 -4461
▁지가 -4462
▁칠석 -4463
▁콩밭 -4464
▁하난 -4465
▁헨게 -4466
다리인 -4467
▁ᄆᆞᆺ -4468
▁경헤영 -4469
▁고기도 -4470
▁그놈의 -4471
▁나가민 -4472
▁범벅도 -4473
▁세미떡 -4474
▁아파서 -4475
▁오누이 -4476
▁지름떡 -4477
▁필요한 -4478
셨습니까 -4479
▁ᄎᆞᆯ려 -4480
▁갈아다가 -4481
▁ᄇᆞᆯ리는 -4482
▁뜬 -4483
날에 -4484
허레 -4485
▁ᄁᆞ -4486
▁거가 -4487
▁때면 -4488
▁바짝 -4489
▁베옷 -4490
▁생겨 -4491
▁서쪽 -4492
▁수세 -4493
▁실뜨 -4494
▁여저 -4495
▁연장 -4496
▁왜정 -4497
▁우시 -4498
▁주저 -4499
▁창자 -4500
집에서 -4501
▁넘어서 -4502
▁만들젠 -4503
▁무엇을 -4504
▁은절미 -4505
▁있어도 -4506
▁하게끔 -4507
ᄂᆞᄆᆞᆯ -4508
▁가가지고 -4509
▁모르겠다 -4510
▁ᄃᆞᆯ아메 -4511
▁ᄊ -4512
▁늬 -4513
벡이 -4514
애기 -4515
제도 -4516
쩌귀 -4517
하다 -4518
ᄉᆞᆺ -4519
▁건드 -4520
▁걸엉 -4521
▁계절 -4522
▁관광 -4523
▁남아 -4524
▁놈이 -4525
▁더끄 -4526
▁모물 -4527
▁못하 -4528
▁물들 -4529
▁부뜨 -4530
▁비벼 -4531
▁빻아 -4532
▁사건 -4533
▁솟듸 -4534
▁아져 -4535
▁아하 -4536
▁않게 -4537
▁어두 -4538
▁열흘 -4539
▁올릴 -4540
▁잔디 -4541
▁정의 -4542
▁찌꺼 -4543
▁참외 -4544
▁허레 -4545
▁호는 -4546
보다도 -4547
어지면 -4548
치기도 -4549
▁ᄃᆞᆫ -4550
▁것이고 -4551
▁나가서 -4552
▁돌리는 -4553
▁뒈마씨 -4554
▁들어갔 -4555
▁들어왔 -4556
▁들이는 -4557
▁만들면 -4558
▁모르게 -4559
▁뭐마씨 -4560
▁밟아서 -4561
▁육지서 -4562
▁이바지 -4563
▁있었고 -4564
▁좁쌀로 -4565
▁하라고 -4566
▁ᄌᆞᆷ수 -4567
▁무신거엔 -4568
▁음력으로 -4569
▁컷 -4570
궤기 -4571
배기 -4572
벳기 -4573
보말 -4574
불지 -4575
체가 -4576
팡이 -4577
▁난다 -4578
▁때라 -4579
▁많았 -4580
▁봐야 -4581
▁술도 -4582
▁시원 -4583
▁싸고 -4584
▁않니 -4585
▁얽힌 -4586
▁이듸 -4587
▁장이 -4588
나무가 -4589
▁강은에 -4590
▁그치룩 -4591
▁돗걸름 -4592
▁똑같이 -4593
▁마루에 -4594
▁먹엇주 -4595
▁생명주 -4596
▁시리떡 -4597
▁일제강 -4598
았습니까 -4599
▁거잖아요 -4600
▁국민학교 -4601
▁들어와서 -4602
▁제주도는 -4603
▁헤다근에 -4604
▁알아지쿠과 -4605
▁꽝 -4606
▁섭 -4607
거라 -4608
부런 -4609
어난 -4610
헌다 -4611
ᄉᆞᆯ -4612
▁더운 -4613
▁동광 -4614
▁두들 -4615
▁물떡 -4616
▁방이 -4617
▁부쪄 -4618
▁빠져 -4619
▁아예 -4620
▁주변 -4621
▁지엉 -4622
▁차가 -4623
이지요 -4624
▁갑니다 -4625
▁끓이면 -4626
▁농사가 -4627
▁당시에 -4628
▁됩니다 -4629
▁문간채 -4630
▁소금을 -4631
▁안칠성 -4632
▁거잖아예 -4633
▁엇언마씨 -4634
▁여기서도 -4635
▁와가지고 -4636
▁잇언마씨 -4637
▁해버리면 -4638
바닥 -4639
소에 -4640
스름 -4641
은이 -4642
자를 -4643
지박 -4644
치도 -4645
▁고냥 -4646
▁둠비 -4647
▁말아 -4648
▁매일 -4649
▁물통 -4650
▁빙빙 -4651
▁선인 -4652
▁설러 -4653
▁세우 -4654
▁아년 -4655
▁엇다 -4656
▁엇일 -4657
▁옆이 -4658
▁유리 -4659
▁창옷 -4660
▁피해 -4661
▁헷던 -4662
▁ᄂᆞ려 -4663
▁ᄋᆞ게 -4664
▁ᄒᆞᆷ -4665
▁가지가 -4666
▁못허는 -4667
▁사람덜 -4668
▁솥뚜껑 -4669
▁스무날 -4670
▁신어서 -4671
▁어머닌 -4672
▁줄넘기 -4673
▁했었고 -4674
▁허다가 -4675
▁생각나는 -4676
▁숨바꼭질 -4677
▁이섯수과 -4678
▁ᄇᆞᆯ르는 -4679
▁쳥 -4680
▁튼 -4681
동이 -4682
반듯 -4683
보는 -4684
셍이 -4685
아홉 -4686
▁고달 -4687
▁때요 -4688
▁매끼 -4689
▁메고 -4690
▁뭣이 -4691
▁배냇 -4692
▁벳겨 -4693
▁소게 -4694
▁속담 -4695
▁식은 -4696
▁앉아 -4697
▁엇엉 -4698
▁재배 -4699
▁태워 -4700
▁피는 -4701
겟다예 -4702
주기게 -4703
▁도롱이 -4704
▁뜯어서 -4705
▁맛잇어 -4706
▁밧갈쉐 -4707
▁성복제 -4708
▁어디에 -4709
▁여자도 -4710
▁친정에 -4711
▁특산물 -4712
▁못하니까 -4713
▁자랑거리 -4714
다리인다리 -4715
▁바지저고리 -4716
명절 -4717
보름 -4718
사름 -4719
자고 -4720
정도 -4721
졌어 -4722
▁경운 -4723
▁기가 -4724
▁돌려 -4725
▁문은 -4726
▁반달 -4727
▁불려 -4728
▁빨간 -4729
▁쉽게 -4730
▁신엉 -4731
▁쌀밥 -4732
▁이따 -4733
▁입관 -4734
▁지제 -4735
▁짓고 -4736
▁착착 -4737
▁초하 -4738
▁하관 -4739
이면은 -4740
하고요 -4741
▁ᄀᆞ리 -4742
▁나오기 -4743
▁남ᄌᆞ -4744
▁놓면은 -4745
▁놩은에 -4746
▁데리고 -4747
▁상화떡 -4748
▁잇수다 -4749
▁평고대 -4750
마나 -4751
한다 -4752
▁구십 -4753
▁금승 -4754
▁나옵 -4755
▁남신 -4756
▁만드 -4757
▁먹음 -4758
▁멩주 -4759
▁밧은 -4760
▁방앗 -4761
▁보깡 -4762
▁부억 -4763
▁서끄 -4764
▁수눌 -4765
▁양반 -4766
▁어떠 -4767
▁왕대 -4768
▁움직 -4769
▁저고 -4770
▁저물 -4771
▁질어 -4772
▁쪼개 -4773
▁채롱 -4774
▁헤실 -4775
▁ᄉᆞ뭇 -4776
▁ᄒᆞ지 -4777
▁돌쩌귀 -4778
▁메밀은 -4779
▁모여서 -4780
▁백설기 -4781
▁소리가 -4782
▁실어서 -4783
▁아기가 -4784
▁와근에 -4785
▁이거를 -4786
▁이신디 -4787
▁참기름 -4788
▁해보고 -4789
▁ᄎᆞᆯ령 -4790
▁가지고는 -4791
▁젠 -4792
달리 -4793
▁곤죽 -4794
▁권당 -4795
▁말만 -4796
▁맛은 -4797
▁모관 -4798
▁묻는 -4799
▁밥해 -4800
▁배가 -4801
▁백로 -4802
▁벌겅 -4803
▁신은 -4804
▁안해 -4805
▁왔어 -4806
▁왜냐 -4807
▁전분 -4808
▁지실 -4809
▁항에 -4810
▁해삼 -4811
ᄊᆞᆯ로 -4812
▁ᄆᆞ작 -4813
▁ᄋᆢ섯 -4814
▁거난에 -4815
▁곱을락 -4816
▁됩니까 -4817
▁아이가 -4818
▁열일곱 -4819
▁쟁기로 -4820
▁제완지 -4821
▁하나는 -4822
▁함지박 -4823
▁헷는디 -4824
▁ᄒᆞ주게 -4825
▁돌아가셨 -4826
▁헷구나예 -4827
▁있었습니다 -4828
미로 -4829
소는 -4830
시켜 -4831
아들 -4832
▁각시 -4833
▁갈곡 -4834
▁개만 -4835
▁걸리 -4836
▁낙지 -4837
▁너미 -4838
▁다마 -4839
▁들민 -4840
▁라고 -4841
▁막펜 -4842
▁말할 -4843
▁밟고 -4844
▁사둔 -4845
▁삶은 -4846
▁상관 -4847
▁성씨 -4848
▁세벌 -4849
▁아멩 -4850
▁아부 -4851
▁장갑 -4852
당은에 -4853
만큼씩 -4854
어가민 -4855
▁갈려고 -4856
▁끓으면 -4857
▁덩드렁 -4858
▁마을이 -4859
▁먹었던 -4860
▁모양이 -4861
▁아닌가 -4862
▁엇엇어 -4863
▁익으민 -4864
▁제사를 -4865
▁호박입 -4866
▁ᄆᆞᆯ령 -4867
▁ᄒᆞ나씩 -4868
▁두드리고 -4869
▁먹엇주게 -4870
그는 -4871
도요 -4872
바위 -4873
버릴 -4874
시냐 -4875
울타 -4876
▁귀에 -4877
▁그늘 -4878
▁끄트 -4879
▁끈어 -4880
▁마라 -4881
▁무는 -4882
▁바둑 -4883
▁부인 -4884
▁수에 -4885
▁쉐촐 -4886
▁싸는 -4887
▁윤노 -4888
▁일단 -4889
▁잠대 -4890
▁질롸 -4891
▁짓어 -4892
▁흰떡 -4893
버렸지 -4894
허주게 -4895
▁나가고 -4896
▁널어서 -4897
▁드르에 -4898
▁맞아요 -4899
▁먹으러 -4900
▁시아주 -4901
▁아니예 -4902
▁잇는디 -4903
▁쪽으로 -4904
▁큰아들 -4905
▁ᄍᆞᆯ라 -4906
▁고등학교 -4907
▁무시거엔 -4908
▁사람이나 -4909
▁그렇게해서 -4910
▁물어보쿠다 -4911
▁잊어버렸어 -4912
▁ᄀᆞᆯ읍니까 -4913
국이 -4914
놓곡 -4915
놓는 -4916
놓은 -4917
덩굴 -4918
로요 -4919
를에 -4920
제로 -4921
▁가로 -4922
▁끝에 -4923
▁나곡 -4924
▁멍청 -4925
▁삼각 -4926
▁서슬 -4927
▁소매 -4928
▁손자 -4929
▁쉐를 -4930
▁실패 -4931
▁안헷 -4932
▁열어 -4933
▁조사 -4934
▁지낼 -4935
▁지키 -4936
▁천연 -4937
들이는 -4938
보리는 -4939
소라고 -4940
었었어 -4941
▁거기가 -4942
▁겨울엔 -4943
▁삼춘네 -4944
▁시집갈 -4945
▁십이월 -4946
▁엮어서 -4947
▁저리로 -4948
▁주니까 -4949
▁지져서 -4950
▁콩지름 -4951
▁하느냐 -4952
▁ᄀᆞᆺ사 -4953
▁ᄌᆞ베기 -4954
▁ᄒᆞᆫ듸 -4955
▁고춧가루 -4956
▁그렇게도 -4957
▁돌아가신 -4958
▁들어가민 -4959
▁헤낫주게 -4960
▁그렇습니까 -4961
▁듸 -4962
▁쎄 -4963
▁젯 -4964
르마 -4965
오라 -4966
원이 -4967
장히 -4968
▁고모 -4969
▁그루 -4970
▁끌어 -4971
▁나깨 -4972
▁나두 -4973
▁넣은 -4974
▁다는 -4975
▁다라 -4976
▁동상 -4977
▁메와 -4978
▁묻을 -4979
▁물감 -4980
▁밭도 -4981
▁불언 -4982
▁사촌 -4983
▁삼양 -4984
▁삼태 -4985
▁새우 -4986
▁앗아 -4987
▁이놈 -4988
▁이러 -4989
▁잇당 -4990
▁자빠 -4991
▁제를 -4992
▁쪼그 -4993
▁창곰 -4994
집니까 -4995
▁ᄌᆞᆽ -4996
▁ᄐᆞ로 -4997
▁경허믄 -4998
▁동네서 -4999
▁말이나 -5000
▁맞으면 -5001
▁사발에 -5002
▁삼촌이 -5003
▁생각을 -5004
▁싶으면 -5005
▁아가미 -5006
▁찔러서 -5007
▁처음엔 -5008
인가마씨 -5009
▁놓았다가 -5010
▁돌아가멍 -5011
▁돌아가시 -5012
▁보리쌀에 -5013
▁아버지네 -5014
꺼지 -5015
끗듸 -5016
리멍 -5017
씨도 -5018
이든 -5019
ᄒᆞᆸ -5020
▁가멍 -5021
▁개발 -5022
▁거둬 -5023
▁고고 -5024
▁근래 -5025
▁내창 -5026
▁농촌 -5027
▁도와 -5028
▁돌담 -5029
▁동쪽 -5030
▁뒈주 -5031
▁막내 -5032
▁매달 -5033
▁몸뻬 -5034
▁밧벼 -5035
▁불티 -5036
▁빨래 -5037
▁뽑는 -5038
▁삶는 -5039
▁새가 -5040
▁쓰곡 -5041
▁안했 -5042
▁알로 -5043
▁엇주 -5044
▁잡을 -5045
▁정말 -5046
▁정제 -5047
▁조수 -5048
▁종지 -5049
▁질겨 -5050
▁치고 -5051
▁통시 -5052
▁한복 -5053
▁해보 -5054
▁ᄌᆞᆨ -5055
▁낳으면 -5056
▁덩어리 -5057
▁뎅기고 -5058
▁동네도 -5059
▁때라도 -5060
▁밑에는 -5061
▁세우는 -5062
▁아감젓 -5063
▁요거는 -5064
▁입히고 -5065
▁잡으면 -5066
▁재미있 -5067
▁제사할 -5068
▁헤부난 -5069
울타리고 -5070
▁연자방아 -5071
▁이녁대로 -5072
▁꿀 -5073
거지 -5074
리곡 -5075
만씩 -5076
▁겅헹 -5077
▁그면 -5078
▁농협 -5079
▁대들 -5080
▁따서 -5081
▁마소 -5082
▁밧도 -5083
▁사기 -5084
▁삼아 -5085
▁소랑 -5086
▁쑤어 -5087
▁애벌 -5088
▁으응 -5089
▁입은 -5090
▁자손 -5091
▁졸라 -5092
▁지둘 -5093
▁키와 -5094
▁한장 -5095
읍니다 -5096
▁가레기 -5097
▁고기가 -5098
▁메주를 -5099
▁명주실 -5100
▁모커리 -5101
▁문지방 -5102
▁방법이 -5103
▁뿌리면 -5104
▁시어멍 -5105
▁안에서 -5106
▁어려와 -5107
▁없어도 -5108
▁일부러 -5109
▁허난에 -5110
허게시리 -5111
▁ᄒᆞᆨ교 -5112
▁어른들이 -5113
▁풀가사리 -5114
▁할아버지는 -5115
▁뒁 -5116
둠서 -5117
라게 -5118
레가 -5119
멩지 -5120
사게 -5121
▁거죽 -5122
▁곱은 -5123
▁꺼꺼 -5124
▁꺼끄 -5125
▁껍질 -5126
▁난간 -5127
▁날도 -5128
▁낭을 -5129
▁낭이 -5130
▁노끈 -5131
▁드릇 -5132
▁맛도 -5133
▁매면 -5134
▁먹기 -5135
▁바퀴 -5136
▁부르 -5137
▁싸라 -5138
▁이백 -5139
▁이짝 -5140
▁지난 -5141
▁지진 -5142
▁차차 -5143
▁총각 -5144
으로요 -5145
ᄃᆞᆯ에 -5146
▁ᄉᆞ월 -5147
▁가루를 -5148
▁거하고 -5149
▁검질도 -5150
▁결혼은 -5151
▁구젱기 -5152
▁꿰어서 -5153
▁돌아와 -5154
▁멕이는 -5155
▁무김치 -5156
▁반찬이 -5157
▁아니지 -5158
▁얻어먹 -5159
해가지고 -5160
▁ᄀᆞᆮ지 -5161
▁ᄆᆞᆯ방 -5162
▁돌아가셔 -5163
▁옛날에야 -5164
▁자리젓은 -5165
댕이 -5166
린다 -5167
버진 -5168
속에 -5169
식이 -5170
자루 -5171
파리 -5172
헤난 -5173
후에 -5174
▁ᄏᆞ -5175
▁남편 -5176
▁년대 -5177
▁눈에 -5178
▁들영 -5179
▁메곡 -5180
▁물려 -5181
▁번을 -5182
▁보습 -5183
▁쓰러 -5184
▁애월 -5185
▁어서 -5186
▁염색 -5187
▁오이 -5188
▁자주 -5189
▁졸업 -5190
▁주위 -5191
▁짓젠 -5192
▁피밥 -5193
노니까 -5194
▁검질이 -5195
▁도둑질 -5196
▁따뜻한 -5197
▁똑ᄀᆞ -5198
▁모르는 -5199
▁물허벅 -5200
▁범벅은 -5201
▁삶으면 -5202
▁세워서 -5203
▁연싸움 -5204
▁찍어서 -5205
▁하나가 -5206
▁ᄀᆞ메기 -5207
▁봤습니까 -5208
▁않으니까 -5209
▁좋습니다 -5210
▁제주도에서 -5211
드름 -5212
럭저 -5213
물을 -5214
보민 -5215
비름 -5216
으네 -5217
저귀 -5218
전에 -5219
주름 -5220
학년 -5221
▁가득 -5222
▁걸러 -5223
▁고와 -5224
▁구분 -5225
▁구석 -5226
▁국수 -5227
▁굵게 -5228
▁내내 -5229
▁내지 -5230
▁농서 -5231
▁눌엉 -5232
▁대게 -5233
▁대톱 -5234
▁덮는 -5235
▁동전 -5236
▁들깨 -5237
▁때문 -5238
▁모냥 -5239
▁뭔지 -5240
▁볏짚 -5241
▁보시 -5242
▁복삭 -5243
▁사료 -5244
▁살지 -5245
▁않을 -5246
▁예장 -5247
▁죽엇 -5248
▁질문 -5249
▁청년 -5250
▁키웠 -5251
▁팡팡 -5252
근에예 -5253
럭저럭 -5254
집니다 -5255
▁ᄎᆞᆫ -5256
▁거밖에 -5257
▁공동묘 -5258
▁그거라 -5259
▁내어서 -5260
▁다르지 -5261
▁버리지 -5262
▁빌어당 -5263
▁이름도 -5264
▁하면요 -5265
었으니까 -5266
▁ᄆᆞᆯ라 -5267
▁배추김치 -5268
▁사람들도 -5269
▁연자매에 -5270
▁허잖아예 -5271
▁일제강점기 -5272
까락 -5273
도리 -5274
무명 -5275
미는 -5276
바로 -5277
별로 -5278
인이 -5279
주곡 -5280
허믄 -5281
▁가메 -5282
▁개월 -5283
▁김도 -5284
▁깍두 -5285
▁꿩코 -5286
▁남군 -5287
▁대야 -5288
▁뜨거 -5289
▁맞지 -5290
▁맨들 -5291
▁벌어 -5292
▁벌이 -5293
▁부섭 -5294
▁부제 -5295
▁사오 -5296
▁얼레 -5297
▁일월 -5298
▁잘게 -5299
▁제줏 -5300
▁조씨 -5301
▁지질 -5302
▁통에 -5303
▁헤헤 -5304
▁헷당 -5305
다리는 -5306
▁ᄒᆞ주 -5307
▁낳아서 -5308
▁두부도 -5309
▁만들엇 -5310
▁먹다가 -5311
▁먹으레 -5312
▁몰라서 -5313
▁못허고 -5314
▁붙어서 -5315
▁비료가 -5316
▁살아난 -5317
▁살아도 -5318
▁삼촌도 -5319
▁성씨가 -5320
▁시방도 -5321
▁오리목 -5322
▁있고요 -5323
▁죽어서 -5324
▁지짐이 -5325
▁헤나고 -5326
▁후에는 -5327
▁들어가야 -5328
▁아무래도 -5329
▁엇엇수과 -5330
▁하션마씨 -5331
▁할머니는 -5332
▁깅 -5333
▁꽈 -5334
▁낸 -5335
▁넹 -5336
▁춘 -5337
냉국 -5338
래기 -5339
원에 -5340
▁거엔 -5341
▁고소 -5342
▁고장 -5343
▁꺼내 -5344
▁당일 -5345
▁두말 -5346
▁목시 -5347
▁밀짚 -5348
▁비올 -5349
▁상뒤 -5350
▁송펜 -5351
▁시난 -5352
▁신창 -5353
▁신혼 -5354
▁안헹 -5355
▁않지 -5356
▁약간 -5357
▁응응 -5358
▁전의 -5359
▁종일 -5360
▁줄도 -5361
▁중산 -5362
▁짐작 -5363
▁특히 -5364
▁한국 -5365
▁헤먹 -5366
▁ᄀᆞ랑 -5367
▁가지로 -5368
▁들이고 -5369
▁맛좋아 -5370
▁무명실 -5371
▁새벽에 -5372
▁이디도 -5373
▁이만한 -5374
▁잇수광 -5375
▁있는지 -5376
▁좋주게 -5377
▁찍으로 -5378
▁천연두 -5379
▁헷수가 -5380
▁ᄌᆞᆯ아 -5381
▁그랬군요 -5382
▁그럭저럭 -5383
▁밀ᄏᆞ루 -5384
▁아니우과 -5385
▁어머니도 -5386
▁하나하나 -5387
▁할머니들 -5388
▁헷주만은 -5389
▁ᄆᆞᆯ리왕 -5390
▁해봤습니까 -5391
▁옌 -5392
▁힌 -5393
사주 -5394
장고 -5395
친떡 -5396
ᄆᆞᆺ -5397
▁감앙 -5398
▁갔지 -5399
▁나갈 -5400
▁메어 -5401
▁모기 -5402
▁복친 -5403
▁살멍 -5404
▁손을 -5405
▁어촌 -5406
▁올렸 -5407
▁올령 -5408
▁웃드 -5409
▁자란 -5410
▁초복 -5411
▁콩잎 -5412
▁피가 -5413
▁하민 -5414
▁확실 -5415
봅디까 -5416
이치기 -5417
하다가 -5418
▁ᄌᆞ물 -5419
▁간다고 -5420
▁게난에 -5421
▁그때가 -5422
▁된다고 -5423
▁모르켜 -5424
▁버려서 -5425
▁생각해 -5426
▁엇고예 -5427
▁여드름 -5428
▁키우고 -5429
▁헷지예 -5430
▁가죽으로 -5431
▁개인으로 -5432
▁빌어다가 -5433
▁오메기떡 -5434
▁하는군요 -5435
울타리고둥 -5436
▁먹었습니다 -5437
▁없었습니다 -5438
고라 -5439
딜로 -5440
로예 -5441
불엇 -5442
스락 -5443
에다 -5444
이레 -5445
저것 -5446
허기 -5447
허주 -5448
▁갈젠 -5449
▁감젓 -5450
▁감제 -5451
▁개썩 -5452
▁걸립 -5453
▁겅헷 -5454
▁굴이 -5455
▁근디 -5456
▁달고 -5457
▁덩굴 -5458
▁떼어 -5459
▁문이 -5460
▁뭐여 -5461
▁밭일 -5462
▁봉가 -5463
▁부떠 -5464
▁산자 -5465
▁센치 -5466
▁소꼴 -5467
▁순경 -5468
▁시껑 -5469
▁쓰지 -5470
▁중계 -5471
▁짜고 -5472
▁천상 -5473
▁터진 -5474
▁갑자기 -5475
▁굴중의 -5476
▁바깥에 -5477
▁시루에 -5478
▁안하면 -5479
▁엇수다 -5480
▁엇어져 -5481
▁요것이 -5482
▁이디가 -5483
▁이유가 -5484
▁잠깐만 -5485
▁저렇게 -5486
▁종이로 -5487
▁주인이 -5488
▁톡톡톡 -5489
▁헤갖고 -5490
▁ᄌᆞᆷ질 -5491
▁가오리연 -5492
▁네모반듯 -5493
▁들어오지 -5494
▁무명으로 -5495
▁하셨어요 -5496
메도 -5497
앗이 -5498
으믄 -5499
은게 -5500
적은 -5501
트민 -5502
▁꿰영 -5503
▁나라 -5504
▁낳은 -5505
▁듣고 -5506
▁딸은 -5507
▁또로 -5508
▁말총 -5509
▁맞고 -5510
▁멜젓 -5511
▁비누 -5512
▁살단 -5513
▁성산 -5514
▁솔박 -5515
▁순서 -5516
▁심을 -5517
▁양쪽 -5518
▁엄지 -5519
▁용도 -5520
▁우로 -5521
▁장콩 -5522
▁적도 -5523
▁적셔 -5524
▁조끔 -5525
▁팔팔 -5526
▁힘든 -5527
라든가 -5528
부터는 -5529
앗주게 -5530
어야지 -5531
▁나오민 -5532
▁된장에 -5533
▁메밀묵 -5534
▁몰르고 -5535
▁바닷가 -5536
▁병원에 -5537
▁보릿대 -5538
▁부락에 -5539
▁소중의 -5540
▁어촌계 -5541
▁윤노리 -5542
▁이문간 -5543
▁자식들 -5544
▁잡아당 -5545
▁준비가 -5546
▁청묵은 -5547
▁하는가 -5548
헤가지고 -5549
▁ᄒᆞ나썩 -5550
▁그거밖에 -5551
▁뜯어다가 -5552
▁모양이라 -5553
▁신구간에 -5554
▁잇어낫수과 -5555
ᄋᆞ -5556
▁냥 -5557
▁혀 -5558
구들 -5559
구정 -5560
그레 -5561
방도 -5562
안경 -5563
음질 -5564
ᄆᆞ작 -5565
ᄒᆞᆨ -5566
▁갈민 -5567
▁갔어 -5568
▁굴렁 -5569
▁길들 -5570
▁널엉 -5571
▁됐어 -5572
▁떼배 -5573
▁맛없 -5574
▁묘제 -5575
▁문설 -5576
▁물항 -5577
▁뭐고 -5578
▁베개 -5579
▁보까 -5580
▁보달 -5581
▁북삭 -5582
▁불살 -5583
▁사이 -5584
▁삭삭 -5585
▁쌀도 -5586
▁씨만 -5587
▁양말 -5588
▁어제 -5589
▁엇은 -5590
▁여유 -5591
▁왔다 -5592
▁일일 -5593
▁작게 -5594
▁재기 -5595
▁제숙 -5596
▁좋곡 -5597
▁좋았 -5598
▁차롱 -5599
▁콩밧 -5600
▁한문 -5601
▁허기 -5602
▁홀타 -5603
장에서 -5604
▁ᄆᆞ리 -5605
▁ᄆᆞ음 -5606
▁갈아난 -5607
▁고깃배 -5608
▁고추장 -5609
▁구멍을 -5610
▁그거에 -5611
▁끓이고 -5612
▁대소상 -5613
▁돌아간 -5614
▁바람이 -5615
▁버무려 -5616
▁빨아서 -5617
▁셍이라 -5618
▁시방은 -5619
▁실뜨기 -5620
▁어디로 -5621
▁어떵헹 -5622
▁정월에 -5623
▁헤가민 -5624
▁ᄊᆞᆯ이 -5625
▁껍데기가 -5626
▁만들었어요 -5627
▁급 -5628
겟다 -5629
광목 -5630
기게 -5631
멩질 -5632
수는 -5633
수로 -5634
여덟 -5635
ᄌᆞ근 -5636
▁간이 -5637
▁까지 -5638
▁날아 -5639
▁두껍 -5640
▁들인 -5641
▁뜨는 -5642
▁방사 -5643
▁배도 -5644
▁버린 -5645
▁살이 -5646
▁온돌 -5647
▁요세 -5648
▁있나 -5649
▁젓어 -5650
▁추워 -5651
▁커서 -5652
▁팍팍 -5653
▁화장 -5654
달라고 -5655
앗수과 -5656
었는지 -5657
으니깐 -5658
▁ᄌᆞ근 -5659
▁가주게 -5660
▁거기로 -5661
▁냉장고 -5662
▁똑같은 -5663
▁물김치 -5664
▁미역국 -5665
▁밭벼도 -5666
▁번이나 -5667
▁사람만 -5668
▁삼칸집 -5669
▁상여꾼 -5670
▁집마다 -5671
▁헷수다 -5672
물이라고 -5673
▁ᄒᆞᆫ디 -5674
▁것입니까 -5675
▁잡아다가 -5676
▁모르겠습니다 -5677
▁승 -5678
낭이 -5679
동글 -5680
성귀 -5681
주민 -5682
▁거멍 -5683
▁거이 -5684
▁게영 -5685
▁꺾어 -5686
▁났을 -5687
▁내어 -5688
▁녹디 -5689
▁당번 -5690
▁몸이 -5691
▁뭐니 -5692
▁상대 -5693
▁상장 -5694
▁쇠로 -5695
▁안덕 -5696
▁앗앙 -5697
▁양석 -5698
▁요강 -5699
▁요멘 -5700
▁장의 -5701
▁절에 -5702
▁지세 -5703
▁지져 -5704
▁했고 -5705
▁확인 -5706
근에게 -5707
어가는 -5708
었었지 -5709
▁가늘게 -5710
▁걸로만 -5711
▁망태기 -5712
▁먹는데 -5713
▁목수가 -5714
▁오징어 -5715
▁육지는 -5716
▁잘하는 -5717
▁장물에 -5718
▁좋아서 -5719
▁초하루 -5720
▁헤다가 -5721
▁혼자만 -5722
가락으로 -5723
▁경ᄒᆞ난 -5724
▁했는가요 -5725
▁알겠습니까 -5726
▁보리ᄊᆞᆯ에 -5727
▁척 -5728
▁팟 -5729
거치 -5730
꾸로 -5731
다른 -5732
들에 -5733
러기 -5734
부럿 -5735
오십 -5736
이오 -5737
히고 -5738
▁거다 -5739
▁고삐 -5740
▁교육 -5741
▁기침 -5742
▁넘엉 -5743
▁노민 -5744
▁누르 -5745
▁늦게 -5746
▁도꼬 -5747
▁동산 -5748
▁때려 -5749
▁때지 -5750
▁모믈 -5751
▁못한 -5752
▁뭐과 -5753
▁미는 -5754
▁바랭 -5755
▁바른 -5756
▁바빠 -5757
▁밥헤 -5758
▁보믄 -5759
▁불렀 -5760
▁산태 -5761
▁아궁 -5762
▁엿은 -5763
▁저게 -5764
▁조로 -5765
▁종손 -5766
▁중궤 -5767
▁차근 -5768
▁처녀 -5769
▁할머 -5770
▁홀트 -5771
안마씨 -5772
▁걸리면 -5773
▁곰팡이 -5774
▁놉니까 -5775
▁다시다 -5776
▁떨어진 -5777
▁볼목리 -5778
▁삼춘이 -5779
▁엇어도 -5780
▁여남은 -5781
▁이것은 -5782
▁잇엇어 -5783
▁주저리 -5784
▁품앗이 -5785
▁하루에 -5786
▁헙디다 -5787
▁ᄆᆞᆯ로 -5788
▁매듭단추 -5789
▁아무라도 -5790
▁주워다가 -5791
▁했었지요 -5792
▁헤영은에 -5793
▁ᄀᆞᆯ아난 -5794
▁ᄆᆞᆯᄀᆞ레 -5795
▁젱 -5796
▁칙 -5797
되는 -5798
삼춘 -5799
시루 -5800
▁게다 -5801
▁경로 -5802
▁기르 -5803
▁내불 -5804
▁두꺼 -5805
▁뒈난 -5806
▁때야 -5807
▁마디 -5808
▁먹였 -5809
▁목대 -5810
▁보멍 -5811
▁비듬 -5812
▁소주 -5813
▁싹싹 -5814
▁쑤면 -5815
▁씨도 -5816
▁오난 -5817
▁오자 -5818
▁위험 -5819
▁일만 -5820
▁제라 -5821
▁중심 -5822
▁틈에 -5823
▁판관 -5824
▁풀풀 -5825
▁헤봔 -5826
▁ᄀᆞ룰 -5827
▁갈라서 -5828
▁감치는 -5829
▁건가요 -5830
▁걸려서 -5831
▁꿩마농 -5832
▁끝나면 -5833
▁도깨비 -5834
▁둘이가 -5835
▁들어본 -5836
▁말아야 -5837
▁물구덕 -5838
▁잇어낫 -5839
▁참나무 -5840
▁테우리 -5841
▁해녀들 -5842
▁허면서 -5843
▁ᄀᆞ뜨민 -5844
▁거라마씨 -5845
▁경허면은 -5846
▁그렇구나 -5847
▁동글동글 -5848
▁따뜻하게 -5849
▁먹었었어 -5850
▁먹었었지 -5851
▁미녕으로 -5852
▁반죽해서 -5853
▁보리밥에 -5854
▁아니라예 -5855
▁어떻게야 -5856
▁토신제는 -5857
▁헤근엥에 -5858
▁ᄀᆞᆯ아근에 -5859
▁ᄌᆞ근ᄌᆞ근 -5860
▁만들어가지고 -5861
가시 -5862
밥을 -5863
상어 -5864
와야 -5865
우러 -5866
집의 -5867
허연 -5868
▁개는 -5869
▁거면 -5870
▁경도 -5871
▁공무 -5872
▁깔고 -5873
▁낭도 -5874
▁들지 -5875
▁묶고 -5876
▁밀감 -5877
▁보라 -5878
▁서실 -5879
▁세불 -5880
▁수고 -5881
▁숫자 -5882
▁쌀은 -5883
▁암컷 -5884
▁여라 -5885
▁우영 -5886
▁웨정 -5887
▁자고 -5888
▁잡곡 -5889
▁잡은 -5890
▁절로 -5891
▁줄로 -5892
▁참바 -5893
▁키울 -5894
▁해가 -5895
▁해다 -5896
▁화로 -5897
▁화상 -5898
나니까 -5899
▁가르쳐 -5900
▁경허영 -5901
▁공장에 -5902
▁그거주 -5903
▁내중에 -5904
▁말이라 -5905
▁못하지 -5906
▁문전에 -5907
▁바르고 -5908
▁뽕나무 -5909
▁설기떡 -5910
▁아들은 -5911
▁아무도 -5912
▁어른이 -5913
▁와서는 -5914
▁이수다 -5915
▁잡으레 -5916
▁지다리 -5917
방이라고 -5918
▁ᄄᆞᆯ라 -5919
▁ᄇᆞᆯ랑 -5920
▁경ᄒᆞ고 -5921
▁만들어야 -5922
▁아무거나 -5923
▁여기까지 -5924
▁제주도에 -5925
▁ᄆᆞᄆᆞᆯ -5926
▁ᄆᆞᆯᄀᆞ -5927
▁ᄒᆞ게시리 -5928
▁아니우꽈예 -5929
▁할아버지들 -5930
냐고 -5931
는다 -5932
두면 -5933
물로 -5934
밥이 -5935
전이 -5936
회도 -5937
ᄌᆞᆫ -5938
▁관을 -5939
▁그분 -5940
▁꼴은 -5941
▁날에 -5942
▁녹아 -5943
▁놔둔 -5944
▁당겨 -5945
▁더프 -5946
▁도포 -5947
▁등에 -5948
▁마는 -5949
▁베클 -5950
▁부뜬 -5951
▁부룩 -5952
▁삼헌 -5953
▁술래 -5954
▁신경 -5955
▁쌀을 -5956
▁엇곡 -5957
▁엿새 -5958
▁오게 -5959
▁이여 -5960
▁이천 -5961
▁저가 -5962
▁적다 -5963
▁정미 -5964
▁조랑 -5965
▁질게 -5966
▁화순 -5967
▁흙이 -5968
놔그네 -5969
우다게 -5970
▁ᄄᆞᆷ -5971
▁그놈을 -5972
▁그러는 -5973
▁그전에 -5974
▁나오게 -5975
▁먹여서 -5976
▁문설주 -5977
▁빗자루 -5978
▁송아지 -5979
▁애기덜 -5980
▁용마루 -5981
▁이만썩 -5982
▁잡아먹 -5983
▁좁쌀은 -5984
▁종류도 -5985
▁지내고 -5986
▁해주고 -5987
▁햇주게 -5988
▁갈아근에 -5989
▁그러면요 -5990
▁놓으면서 -5991
▁만들었지 -5992
▁살앗주게 -5993
▁우뭇가사 -5994
▁이것저것 -5995
▁제주시에 -5996
▁지으려고 -5997
동생 -5998
마께 -5999
며느 -6000
앗주 -6001
언에 -6002
지시 -6003
▁갈기 -6004
▁거도 -6005
▁걸린 -6006
▁것사 -6007
▁고누 -6008
▁과줄 -6009
▁그데 -6010
▁그딘 -6011
▁근처 -6012
▁끓일 -6013
▁납평 -6014
▁도새 -6015
▁돗도 -6016
▁동넨 -6017
▁뒷문 -6018
▁디서 -6019
▁딸이 -6020
▁메왕 -6021
▁바르 -6022
▁밧에 -6023
▁버짐 -6024
▁베설 -6025
▁보러 -6026
▁비영 -6027
▁삐영 -6028
▁생이 -6029
▁석상 -6030
▁소소 -6031
▁솟디 -6032
▁수술 -6033
▁오만 -6034
▁요영 -6035
▁웃기 -6036
▁전체 -6037
▁젓엉 -6038
▁주장 -6039
▁쪼꼼 -6040
▁태어 -6041
▁화단 -6042
가면서 -6043
찍으로 -6044
했어요 -6045
▁것으로 -6046
▁고방에 -6047
▁길러서 -6048
▁단지에 -6049
▁두드럭 -6050
▁망데기 -6051
▁먹어야 -6052
▁무명은 -6053
▁뭐예요 -6054
▁송편은 -6055
▁아덜이 -6056
▁아랫목 -6057
▁않아요 -6058
▁올라간 -6059
▁올레에 -6060
▁올리지 -6061
▁요즘도 -6062
▁이수게 -6063
▁이쪽에 -6064
▁있었던 -6065
▁좋은데 -6066
▁주머니 -6067
▁하는거 -6068
▁하려면 -6069
▁한가운 -6070
▁해갖고 -6071
▁ᄀᆞ만이 -6072
▁ᄌᆞᆯ라 -6073
▁ᄎᆞᄎᆞ -6074
▁ᄎᆞᆽ아 -6075
▁들어가게 -6076
▁들어오면 -6077
▁먹으면서 -6078
▁실어다가 -6079
▁아니니까 -6080
▁ᄒᆞᆫ엇이 -6081
▁ᄒᆞᆸ디다 -6082
▁동글락허게 -6083
▁ᄉᆞᆱ아근에 -6084
불로 -6085
살림 -6086
이냐 -6087
차근 -6088
ᄄᆞᆺ -6089
▁개면 -6090
▁고수 -6091
▁기준 -6092
▁길에 -6093
▁닭죽 -6094
▁대는 -6095
▁덕석 -6096
▁뒈영 -6097
▁드리 -6098
▁디딜 -6099
▁딴딴 -6100
▁말째 -6101
▁망치 -6102
▁맞다 -6103
▁메다 -6104
▁발에 -6105
▁보기 -6106
▁부각 -6107
▁사나 -6108
▁상어 -6109
▁실이 -6110
▁쑤고 -6111
▁아우 -6112
▁앚아 -6113
▁에염 -6114
▁연락 -6115
▁조심 -6116
▁지도 -6117
▁책임 -6118
▁하긴 -6119
▁할아 -6120
▁호상 -6121
급니까 -6122
까지도 -6123
짐치도 -6124
ᄀᆞ추룩 -6125
▁그런거 -6126
▁김치도 -6127
▁나는데 -6128
▁대가리 -6129
▁마을은 -6130
▁멕이곡 -6131
▁못허민 -6132
▁사냥은 -6133
▁쌓아서 -6134
▁아래는 -6135
▁엇어난 -6136
▁요즘에 -6137
▁육이오 -6138
▁잇이민 -6139
▁좋아요 -6140
▁질루는 -6141
▁천으로 -6142
▁초ᄒᆞ -6143
▁키워서 -6144
▁팔아서 -6145
▁팔월에 -6146
▁팥죽은 -6147
▁페렝이 -6148
▁허리띠 -6149
▁나가지고 -6150
▁바당에서 -6151
▁보리밥은 -6152
▁뿌립니까 -6153
▁소금물에 -6154
▁엇어부난 -6155
▁올라가서 -6156
▁해녀들이 -6157
▁헤나신디 -6158
▁시아주버니 -6159
▁어려우니까 -6160
▁ᄌᆞᆫᄌᆞᆫ -6161
▁없어버리니까 -6162
▁흐린좁ᄊᆞᆯ -6163
가곡 -6164
대를 -6165
더니 -6166
마기 -6167
매기 -6168
안테 -6169
여야 -6170
으고 -6171
ᄀᆞ란 -6172
▁거만 -6173
▁곤썰 -6174
▁귀틀 -6175
▁그차 -6176
▁눌러 -6177
▁돌에 -6178
▁매끈 -6179
▁밀엉 -6180
▁밥만 -6181
▁번도 -6182
▁봐난 -6183
▁부드 -6184
▁부리 -6185
▁빨강 -6186
▁빼는 -6187
▁살살 -6188
▁삼베 -6189
▁상을 -6190
▁생목 -6191
▁쉐에 -6192
▁습격 -6193
▁신양 -6194
▁실은 -6195
▁심고 -6196
▁안뒈 -6197
▁엿도 -6198
▁일고 -6199
▁일정 -6200
▁전인 -6201
▁정술 -6202
▁좋덴 -6203
▁줄기 -6204
▁짓을 -6205
▁찔렁 -6206
▁참깨 -6207
▁하곡 -6208
▁헷덴 -6209
다고요 -6210
들이나 -6211
▁ᄌᆞᆼ -6212
▁ᄎᆞᆸ -6213
▁끓이는 -6214
▁들어강 -6215
▁따다가 -6216
▁머리가 -6217
▁박아서 -6218
▁발라서 -6219
▁비료도 -6220
▁쇠비름 -6221
▁시절에 -6222
▁어떵헤 -6223
▁음식은 -6224
▁입으로 -6225
▁잔칫날 -6226
▁제사에 -6227
▁중산간 -6228
▁짚신도 -6229
▁푸성귀 -6230
▁했었던 -6231
▁ᄀᆞ스락 -6232
▁ᄑᆞᆯ고 -6233
▁ᄒᆞᆷ치 -6234
▁고구마가 -6235
▁고구마줄 -6236
▁농사짓는 -6237
▁마지막에 -6238
▁먹었어요 -6239
▁하르방은 -6240
▁할아버지도 -6241
▁로 -6242
기멍 -6243
대축 -6244
매서 -6245
버짐 -6246
부가 -6247
사흘 -6248
옷은 -6249
자는 -6250
판에 -6251
하르 -6252
▁건이 -6253
▁경기 -6254
▁곱아 -6255
▁그듸 -6256
▁그젠 -6257
▁기본 -6258
▁끌영 -6259
▁나야 -6260
▁다래 -6261
▁돼서 -6262
▁맞은 -6263
▁먼문 -6264
▁멘짝 -6265
▁모욕 -6266
▁물건 -6267
▁물독 -6268
▁박는 -6269
▁봤지 -6270
▁부스 -6271
▁사혼 -6272
▁삼사 -6273
▁설명 -6274
▁소고 -6275
▁쉐왕 -6276
▁이긴 -6277
▁입동 -6278
▁조리 -6279
▁주름 -6280
▁질러 -6281
▁한이 -6282
▁허렌 -6283
▁헤다 -6284
서부터 -6285
▁ᄆᆞ쉬 -6286
▁갓김치 -6287
▁고기를 -6288
▁그래야 -6289
▁기저귀 -6290
▁내려가 -6291
▁누룩은 -6292
▁두드령 -6293
▁머드레 -6294
▁보리짚 -6295
▁살려고 -6296
▁소라도 -6297
▁오래지 -6298
▁이십오 -6299
▁종자가 -6300
▁집들이 -6301
▁콩국은 -6302
▁콩주름 -6303
▁퍼데기 -6304
▁흐흐흐 -6305
▁흰쌀로 -6306
▁가져가고 -6307
▁장난으로 -6308
▁중매결혼 -6309
▁헤낫수다 -6310
▁만들언마씨 -6311
▁들어봤습니까 -6312
▁환 -6313
감저 -6314
듬성 -6315
봐도 -6316
빼기 -6317
사를 -6318
이서 -6319
▁거뿐 -6320
▁게문 -6321
▁고리 -6322
▁고조 -6323
▁깡통 -6324
▁나대 -6325
▁나뭇 -6326
▁누비 -6327
▁대체 -6328
▁돌화 -6329
▁동서 -6330
▁매해 -6331
▁무너 -6332
▁바우 -6333
▁베랑 -6334
▁불에 -6335
▁뿌릴 -6336
▁삭아 -6337
▁살레 -6338
▁상군 -6339
▁소분 -6340
▁술은 -6341
▁쏘아 -6342
▁알앙 -6343
▁양철 -6344
▁얼른 -6345
▁월라 -6346
▁장태 -6347
▁전문 -6348
▁종기 -6349
▁찌는 -6350
▁파니 -6351
▁풍채 -6352
▁하원 -6353
보리가 -6354
▁ᄀᆞ라 -6355
▁간장에 -6356
▁거름에 -6357
▁걸름은 -6358
▁경허곡 -6359
▁경헤난 -6360
▁공무원 -6361
▁구멍에 -6362
▁납니까 -6363
▁먹지도 -6364
▁메밀죽 -6365
▁메워서 -6366
▁방법은 -6367
▁방아에 -6368
▁봤는데 -6369
▁사는데 -6370
▁사름을 -6371
▁상강일 -6372
▁여기로 -6373
▁위헤서 -6374
▁이따가 -6375
▁있구나 -6376
▁자리회 -6377
▁져다가 -6378
▁좁쌀에 -6379
▁집으로 -6380
▁차이가 -6381
▁콩죽은 -6382
▁필요가 -6383
▁할망덜 -6384
▁할망이 -6385
▁허지예 -6386
▁ᄀᆞ루로 -6387
▁ᄇᆞᆯ릴 -6388
▁ᄉᆞᆱ은 -6389
▁경ᄒᆞᆫ -6390
▁놔두면은 -6391
▁무꺼근에 -6392
▁아이덜이 -6393
▁엄청나게 -6394
▁차근차근 -6395
▁허여근엥 -6396
그랑 -6397
나라 -6398
덜을 -6399
러운 -6400
미도 -6401
바리 -6402
부리 -6403
엇던 -6404
자귀 -6405
투리 -6406
헷주 -6407
▁가령 -6408
▁개에 -6409
▁갱죽 -6410
▁게는 -6411
▁국죽 -6412
▁담은 -6413
▁만에 -6414
▁매서 -6415
▁모살 -6416
▁못살 -6417
▁반은 -6418
▁밧일 -6419
▁벗어 -6420
▁보린 -6421
▁보이 -6422
▁봅서 -6423
▁불체 -6424
▁뿌린 -6425
▁새해 -6426
▁손주 -6427
▁술을 -6428
▁쉬워 -6429
▁어지 -6430
▁옷에 -6431
▁이끌 -6432
▁이어 -6433
▁익고 -6434
▁일도 -6435
▁자로 -6436
▁제서 -6437
▁조풍 -6438
▁족게 -6439
▁총을 -6440
▁푸는 -6441
▁하천 -6442
▁해난 -6443
▁헌데 -6444
▁헤놩 -6445
습지요 -6446
으로예 -6447
▁갈산듸 -6448
▁그날은 -6449
▁기지예 -6450
▁나가지 -6451
▁남방에 -6452
▁넣어도 -6453
▁다데떡 -6454
▁대여섯 -6455
▁들어갓 -6456
▁말타기 -6457
▁먹기도 -6458
▁먹어보 -6459
▁메주는 -6460
▁밖으로 -6461
▁봤었어 -6462
▁생각이 -6463
▁식당에 -6464
▁애기가 -6465
▁애기들 -6466
▁오름은 -6467
▁일름이 -6468
▁주변에 -6469
▁한라산 -6470
▁햇수다 -6471
▁허거든 -6472
▁홍세함 -6473
였습니까 -6474
할아버지 -6475
▁ᄆᆞᆯ을 -6476
▁ᄊᆞᆯ도 -6477
▁남자들이 -6478
▁먹습니까 -6479
▁무엇이야 -6480
▁사람한테 -6481
▁신혼살림 -6482
▁저고리도 -6483
▁피ᄊᆞᆯ -6484
▁ᄉᆞᄆᆞᆺ -6485
▁않았습니까 -6486
ᆼ키 -6487
마니 -6488
만썩 -6489
만헌 -6490
복은 -6491
봅디 -6492
사라 -6493
저게 -6494
▁고량 -6495
▁곧게 -6496
▁그려 -6497
▁꼴을 -6498
▁끗나 -6499
▁듬성 -6500
▁마마 -6501
▁매야 -6502
▁문을 -6503
▁비엉 -6504
▁살라 -6505
▁상왜 -6506
▁실톳 -6507
▁안헌 -6508
▁오널 -6509
▁자세 -6510
▁저슬 -6511
▁짚동 -6512
▁찍신 -6513
▁크민 -6514
▁큰딸 -6515
▁한두 -6516
▁헤주 -6517
▁헴주 -6518
▁귀신이 -6519
▁김매는 -6520
▁깍두기 -6521
▁나주게 -6522
▁뎅기곡 -6523
▁뒈는디 -6524
▁멩텡이 -6525
▁모인조 -6526
▁물레에 -6527
▁미녕은 -6528
▁보리찍 -6529
▁부지런 -6530
▁비슷한 -6531
▁선인장 -6532
▁안거리 -6533
▁없다고 -6534
▁우에는 -6535
▁윷놀이 -6536
▁일으켜 -6537
▁잇어난 -6538
▁족은아 -6539
▁콩으로 -6540
▁하이고 -6541
▁허느냐 -6542
초등학교 -6543
▁ᄉᆞᆯ아 -6544
▁ᄉᆞᆼ키 -6545
▁그때부터 -6546
▁딱지치기 -6547
▁바닷가에 -6548
▁아버지도 -6549
▁오그라진 -6550
▁왜냐하면 -6551
▁시어머니가 -6552
▁개울타리고둥 -6553
▁듯 -6554
▁읍 -6555
까진 -6556
났어 -6557
넹에 -6558
삼촌 -6559
서게 -6560
적인 -6561
좁썰 -6562
주예 -6563
치민 -6564
키여 -6565
통이 -6566
ᄂᆞᆯ -6567
ᄆᆞ르 -6568
▁가불 -6569
▁갈랑 -6570
▁개민 -6571
▁갯담 -6572
▁걸쳐 -6573
▁결어 -6574
▁꿰는 -6575
▁낳아 -6576
▁넣지 -6577
▁놓젠 -6578
▁눌굽 -6579
▁마께 -6580
▁만두 -6581
▁말치 -6582
▁무우 -6583
▁바령 -6584
▁바를 -6585
▁배로 -6586
▁배에 -6587
▁부서 -6588
▁사금 -6589
▁삼은 -6590
▁소줏 -6591
▁시아 -6592
▁쓸어 -6593
▁앞의 -6594
▁양하 -6595
▁오백 -6596
▁오오 -6597
▁온다 -6598
▁인두 -6599
▁입구 -6600
▁잠녀 -6601
▁저리 -6602
▁전쟁 -6603
▁청총 -6604
▁탕쉬 -6605
▁톱은 -6606
▁톳은 -6607
▁한치 -6608
리에서 -6609
밖에는 -6610
져근에 -6611
▁가져와 -6612
▁갖다가 -6613
▁고기는 -6614
▁그거뿐 -6615
▁납니다 -6616
▁다듬이 -6617
▁다르게 -6618
▁돼지고 -6619
▁뒤에서 -6620
▁맷돌로 -6621
▁먹이러 -6622
▁물안경 -6623
▁바닥에 -6624
▁버무령 -6625
▁벌레가 -6626
▁비벼서 -6627
▁소라는 -6628
▁유월에 -6629
▁입으면 -6630
▁잇고예 -6631
▁총으로 -6632
▁파김치 -6633
▁ᄀᆞᆯ안 -6634
▁그거지요 -6635
▁듬성듬성 -6636
▁만들었어 -6637
▁몰르크라 -6638
▁허영은에 -6639
▁밭볏짚으로 -6640
▁허는구나예 -6641
ᄋᆢ -6642
▁범 -6643
▁슬 -6644
남매 -6645
낭은 -6646
내고 -6647
네다 -6648
누리 -6649
님도 -6650
두엄 -6651
드라 -6652
러러 -6653
비로 -6654
새끼 -6655
수도 -6656
한티 -6657
▁가래 -6658
▁그난 -6659
▁너희 -6660
▁널판 -6661
▁노리 -6662
▁덮고 -6663
▁동세 -6664
▁모다 -6665
▁무가 -6666
▁부꺼 -6667
▁빠는 -6668
▁사둘 -6669
▁살은 -6670
▁소설 -6671
▁수컷 -6672
▁약도 -6673
▁어떡 -6674
▁영양 -6675
▁이수 -6676
▁인칙 -6677
▁일러 -6678
▁입지 -6679
▁장도 -6680
▁제국 -6681
▁젠젠 -6682
▁조반 -6683
▁진설 -6684
▁칠일 -6685
▁팔러 -6686
▁풀을 -6687
▁햇주 -6688
▁허긴 -6689
겡이로 -6690
시키는 -6691
▁가려서 -6692
▁건져서 -6693
▁고랑에 -6694
▁고팡에 -6695
▁농사에 -6696
▁놔근엥 -6697
▁뎅기당 -6698
▁된장국 -6699
▁뒌장에 -6700
▁말이고 -6701
▁먹엇어 -6702
▁명주로 -6703
▁바람에 -6704
▁보리썰 -6705
▁살앗주 -6706
▁생선국 -6707
▁신랑이 -6708
▁어렵게 -6709
▁없지요 -6710
▁열어서 -6711
▁오다가 -6712
▁올리곡 -6713
▁음식을 -6714
▁조밭에 -6715
▁그것으로 -6716
▁나중에는 -6717
▁대나무로 -6718
▁먹는다고 -6719
▁두드럭고둥 -6720
▁잊어버려서 -6721
▁티 -6722
난게 -6723
는요 -6724
되면 -6725
으니 -6726
으라 -6727
텡이 -6728
▁가당 -6729
▁갓당 -6730
▁거믄 -6731
▁고라 -6732
▁곤란 -6733
▁골라 -6734
▁굽는 -6735
▁기꽈 -6736
▁꿩엿 -6737
▁나까 -6738
▁나끄 -6739
▁놀아 -6740
▁니까 -6741
▁대강 -6742
▁되게 -6743
▁두에 -6744
▁뒈게 -6745
▁뒤축 -6746
▁떡에 -6747
▁메워 -6748
▁민속 -6749
▁배는 -6750
▁법이 -6751
▁보초 -6752
▁사모 -6753
▁살젠 -6754
▁소한 -6755
▁속이 -6756
▁솟두 -6757
▁암만 -6758
▁언니 -6759
▁연줄 -6760
▁작두 -6761
▁잠데 -6762
▁저장 -6763
▁적당 -6764
▁정시 -6765
▁제삿 -6766
▁짐승 -6767
▁차이 -6768
▁해줘 -6769
▁휘양 -6770
낫지예 -6771
부난에 -6772
장으로 -6773
▁ᄆᆞᆽ -6774
▁가지라 -6775
▁결혼을 -6776
▁그만큼 -6777
▁많으면 -6778
▁모자는 -6779
▁밧거리 -6780
▁번째는 -6781
▁보리나 -6782
▁부어서 -6783
▁시기가 -6784
▁외에는 -6785
▁이서이 -6786
▁이시난 -6787
▁찌꺼기 -6788
▁찾아서 -6789
▁처음은 -6790
▁트멍에 -6791
▁하는지 -6792
▁하더라 -6793
▁해놓고 -6794
▁했나요 -6795
▁ᄆᆞᆯ아 -6796
▁ᄍᆞᆯ른 -6797
▁ᄒᆞᆫ다 -6798
▁구슬치기 -6799
▁놓으려고 -6800
▁동네사람 -6801
▁아니라도 -6802
▁하잖아예 -6803
▁그것ᄀᆞ라 -6804
▁알겠습니다 -6805
개가 -6806
검질 -6807
게도 -6808
글바 -6809
금은 -6810
노민 -6811
도이 -6812
매듭 -6813
멘트 -6814
봐야 -6815
지양 -6816
진다 -6817
커라 -6818
헨에 -6819
▁곁에 -6820
▁관뒈 -6821
▁그기 -6822
▁끝난 -6823
▁날레 -6824
▁내리 -6825
▁넓은 -6826
▁놀레 -6827
▁놓면 -6828
▁대행 -6829
▁들게 -6830
▁때서 -6831
▁맨날 -6832
▁못했 -6833
▁물고 -6834
▁방어 -6835
▁베도 -6836
▁보니 -6837
▁봄이 -6838
▁삼수 -6839
▁서북 -6840
▁세대 -6841
▁수수 -6842
▁숨어 -6843
▁시기 -6844
▁연날 -6845
▁이모 -6846
▁임자 -6847
▁쟁반 -6848
▁저어 -6849
▁정심 -6850
▁질긴 -6851
▁집지 -6852
▁천리 -6853
▁추운 -6854
▁콩깍 -6855
▁특이 -6856
▁파란 -6857
▁해안 -6858
거든요 -6859
이라서 -6860
▁ᄑᆞ레 -6861
▁거꾸로 -6862
▁것더러 -6863
▁구멍이 -6864
▁기억나 -6865
▁농ᄉᆞ -6866
▁눌러서 -6867
▁들어봣 -6868
▁띄워서 -6869
▁방에에 -6870
▁벌매듭 -6871
▁뿌리가 -6872
▁삼춘도 -6873
▁식구가 -6874
▁심방이 -6875
▁씨어멍 -6876
▁아기도 -6877
▁아녀민 -6878
▁열굿떡 -6879
▁영영영 -6880
▁자리가 -6881
▁저것이 -6882
▁주워서 -6883
▁준비는 -6884
▁표준어 -6885
▁하고예 -6886
▁헤보고 -6887
▁흰죽은 -6888
▁가버리고 -6889
▁깨끗하게 -6890
▁들어오고 -6891
▁말입니까 -6892
▁벌ᄆᆞ작 -6893
▁겅헷구나예 -6894
▁마찬가지로 -6895
▁들어보셨어요 -6896
▁냇 -6897
같은 -6898
갱이 -6899
다시 -6900
도예 -6901
되고 -6902
렸어 -6903
르레 -6904
산리 -6905
앗당 -6906
앗어 -6907
으렌 -6908
이믄 -6909
자면 -6910
제나 -6911
져도 -6912
조림 -6913
체는 -6914
ᄐᆞᆯ -6915
▁ᄊᆞ -6916
▁가사 -6917
▁구녁 -6918
▁귀클 -6919
▁김을 -6920
▁꼬부 -6921
▁나누 -6922
▁낭은 -6923
▁내고 -6924
▁놔사 -6925
▁도는 -6926
▁먹줄 -6927
▁무좀 -6928
▁뭇이 -6929
▁반치 -6930
▁받은 -6931
▁발랐 -6932
▁보목 -6933
▁불붙 -6934
▁비늘 -6935
▁비만 -6936
▁여편 -6937
▁올해 -6938
▁익숙 -6939
▁입추 -6940
▁장게 -6941
▁조기 -6942
▁조나 -6943
▁주물 -6944
▁지졍 -6945
▁짓엉 -6946
▁친목 -6947
▁판포 -6948
▁확확 -6949
가지에 -6950
갑니다 -6951
글바글 -6952
릅니다 -6953
이구나 -6954
이라야 -6955
쳐근에 -6956
허고예 -6957
헨마씨 -6958
 -6959
▁감저를 -6960
▁거고예 -6961
▁거고요 -6962
▁걸름이 -6963
▁계절에 -6964
▁나머지 -6965
▁난다고 -6966
▁남원리 -6967
▁다니지 -6968
▁동네가 -6969
▁막대기 -6970
▁말리면 -6971
▁메밀도 -6972
▁멘들고 -6973
▁멩지로 -6974
▁못사는 -6975
▁벙뎅이 -6976
▁보내고 -6977
▁살아온 -6978
▁삶아야 -6979
▁솔가리 -6980
▁시리에 -6981
▁시멘트 -6982
▁아무거 -6983
▁안에는 -6984
▁엇인디 -6985
▁일본에 -6986
▁자리도 -6987
▁장의사 -6988
▁좋으면 -6989
▁지으면 -6990
▁통보리 -6991
▁파다가 -6992
▁허민이 -6993
▁헤불민 -6994
▁혼수품 -6995
장이라고 -6996
▁ᄆᆞᆯ앙 -6997
▁ᄌᆞᆨ은 -6998
▁네모나게 -6999
▁뒤집어서 -7000
▁먹언마씨 -7001
▁무시거여 -7002
▁사름으로 -7003
▁아이들도 -7004
▁안헙니까 -7005
▁알아지는 -7006
▁어떵허여 -7007
▁정ᄀᆞ레 -7008
▁준비해야 -7009
▁중간에는 -7010
▁지금이랑 -7011
▁지금이야 -7012
▁초파일날 -7013
▁큰ᄄᆞᆯ -7014
▁ᄎᆞᆷ지름 -7015
▁ᄎᆞᆷᄂᆞ물 -7016
▁먹었었습니까 -7017
▁꾹 -7018
▁둔 -7019
▁을 -7020
님네 -7021
말은 -7022
바농 -7023
박이 -7024
비는 -7025
수욕 -7026
스랑 -7027
연에 -7028
편에 -7029
▁ᄈᆞ -7030
▁꼴도 -7031
▁꼴밭 -7032
▁남매 -7033
▁낳을 -7034
▁뎅길 -7035
▁도끼 -7036
▁도복 -7037
▁돌멩 -7038
▁두모 -7039
▁따랑 -7040
▁막는 -7041
▁메진 -7042
▁무섭 -7043
▁비교 -7044
▁빨아 -7045
▁소위 -7046
▁엇지 -7047
▁열한 -7048
▁오렌 -7049
▁요레 -7050
▁젓는 -7051
▁좋주 -7052
▁죽지 -7053
▁중방 -7054
▁지면 -7055
▁질레 -7056
▁청각 -7057
▁초담 -7058
▁크는 -7059
낭으로 -7060
범벅도 -7061
용으로 -7062
허는디 -7063
▁ᄀᆞ슬 -7064
▁ᄃᆞᆺ -7065
▁가그네 -7066
▁구르마 -7067
▁달라요 -7068
▁ -7069
. -7070
이 -7071
그 -7072
고 -7073
, -7074
는 -7075
아 -7076
어 -7077
거 -7078
에 -7079
가 -7080
서 -7081
? -7082
지 -7083
게 -7084
도 -7085
ᆞ -7086
다 -7087
니 -7088
은 -7089
하 -7090
리 -7091
예 -7092
기 -7093
나 -7094
로 -7095
면 -7096
으 -7097
까 -7098
허 -7099
사 -7100
해 -7101
라 -7102
요 -7103
들 -7104
주 -7105
제 -7106
저 -7107
만 -7108
안 -7109
여 -7110
을 -7111
무 -7112
마 -7113
시 -7114
때 -7115
보 -7116
렇 -7117
헤 -7118
우 -7119
날 -7120
건 -7121
ᄒ -7122
디 -7123
ᆯ -7124
민 -7125
것 -7126
영 -7127
먹 -7128
한 -7129
물 -7130
오 -7131
뭐 -7132
난 -7133
자 -7134
말 -7135
데 -7136
수 -7137
있 -7138
러 -7139
응 -7140
음 -7141
집 -7142
름 -7143
야 -7144
옛 -7145
장 -7146
신 -7147
부 -7148
대 -7149
구 -7150
려 -7151
두 -7152
일 -7153
었 -7154
소 -7155
걸 -7156
엇 -7157
근 -7158
치 -7159
막 -7160
조 -7161
런 -7162
ᄀ -7163
람 -7164
를 -7165
네 -7166
씨 -7167
경 -7168
습 -7169
바 -7170
버 -7171
곡 -7172
모 -7173
했 -7174
당 -7175
불 -7176
레 -7177
또 -7178
잇 -7179
없 -7180
젠 -7181
놓 -7182
르 -7183
메 -7184
방 -7185
갈 -7186
비 -7187
ᆫ -7188
엔 -7189
동 -7190
간 -7191
살 -7192
놔 -7193
삼 -7194
냥 -7195
질 -7196
인 -7197
죽 -7198
잘 -7199
할 -7200
금 -7201
개 -7202
상 -7203
내 -7204
ᄆ -7205
떡 -7206
못 -7207
루 -7208
전 -7209
와 -7210
세 -7211
돌 -7212
미 -7213
래 -7214
정 -7215
덜 -7216
밥 -7217
럼 -7218
헌 -7219
과 -7220
새 -7221
뒈 -7222
문 -7223
멍 -7224
져 -7225
머 -7226
양 -7227
콩 -7228
입 -7229
랑 -7230
같 -7231
감 -7232
담 -7233
국 -7234
산 -7235
올 -7236
월 -7237
많 -7238
드 -7239
식 -7240
헹 -7241
번 -7242
밭 -7243
좋 -7244
낫 -7245
강 -7246
되 -7247
매 -7248
베 -7249
남 -7250
진 -7251
중 -7252
의 -7253
른 -7254
린 -7255
십 -7256
줄 -7257
종 -7258
헷 -7259
절 -7260
든 -7261
달 -7262
농 -7263
반 -7264
쌀 -7265
목 -7266
더 -7267
ᄉ -7268
추 -7269
단 -7270
밧 -7271
앙 -7272
누 -7273
생 -7274
떻 -7275
연 -7276
알 -7277
위 -7278
ᆷ -7279
잡 -7280
선 -7281
큰 -7282
성 -7283
따 -7284
차 -7285
파 -7286
밀 -7287
명 -7288
작 -7289
실 -7290
초 -7291
ᄊ -7292
엉 -7293
손 -7294
쉐 -7295
배 -7296
겨 -7297
원 -7298
적 -7299
잖 -7300
통 -7301
넣 -7302
맞 -7303
던 -7304
슨 -7305
옷 -7306
씩 -7307
김 -7308
락 -7309
년 -7310
않 -7311
합 -7312
노 -7313
떵 -7314
느 -7315
딱 -7316
처 -7317
놩 -7318
망 -7319
렌 -7320
떤 -7321
발 -7322
돼 -7323
ᄃ -7324
박 -7325
았 -7326
열 -7327
쪽 -7328
믄 -7329
ᄎ -7330
ᄌ -7331
터 -7332
땐 -7333
낭 -7334
계 -7335
호 -7336
워 -7337
언 -7338
엿 -7339
긴 -7340
몰 -7341
헐 -7342
ᄂ -7343
각 -7344
맛 -7345
복 -7346
귀 -7347
운 -7348
울 -7349
본 -7350
풀 -7351
군 -7352
심 -7353
류 -7354
공 -7355
길 -7356
관 -7357
젓 -7358
속 -7359
벌 -7360
창 -7361
혼 -7362
룩 -7363
멘 -7364
피 -7365
분 -7366
꺼 -7367
왕 -7368
멩 -7369
글 -7370
뿌 -7371
좁 -7372
팔 -7373
냐 -7374
앗 -7375
역 -7376
검 -7377
ᄇ -7378
히 -7379
온 -7380
석 -7381
굴 -7382
타 -7383
몇 -7384
섯 -7385
테 -7386
촌 -7387
듸 -7388
채 -7389
뒤 -7390
늘 -7391
겠 -7392
유 -7393
봐 -7394
뎅 -7395
큼 -7396
덴 -7397
얼 -7398
돈 -7399
ᆺ -7400
화 -7401
끼 -7402
쓰 -7403
짜 -7404
꽈 -7405
짚 -7406
령 -7407
재 -7408
약 -7409
교 -7410
ᄑ -7411
좀 -7412
청 -7413
ᄋ -7414
칠 -7415
받 -7416
찌 -7417
천 -7418
곱 -7419
애 -7420
족 -7421
끄 -7422
학 -7423
ᄄ -7424
둥 -7425
결 -7426
깨 -7427
스 -7428
체 -7429
광 -7430
헨 -7431
등 -7432
키 -7433
설 -7434
크 -7435
편 -7436
녀 -7437
짐 -7438
짓 -7439
쳐 -7440
태 -7441
헙 -7442
찍 -7443
술 -7444
별 -7445
친 -7446
토 -7447
골 -7448
잔 -7449
춘 -7450
봤 -7451
포 -7452
렸 -7453
끓 -7454
육 -7455
묵 -7456
썰 -7457
녁 -7458
엥 -7459
너 -7460
란 -7461
삶 -7462
참 -7463
싸 -7464
멧 -7465
백 -7466
벅 -7467
벼 -7468
찬 -7469
억 -7470
된 -7471
빌 -7472
줘 -7473
순 -7474
갓 -7475
밖 -7476
솔 -7477
앞 -7478
갔 -7479
후 -7480
덕 -7481
땅 -7482
준 -7483
즘 -7484
넘 -7485
흰 -7486
궤 -7487
놀 -7488
둘 -7489
항 -7490
옌 -7491
썩 -7492
겁 -7493
께 -7494
웨 -7495
똥 -7496
틀 -7497
뒌 -7498
꼬 -7499
삭 -7500
용 -7501
익 -7502
녕 -7503
왜 -7504
끌 -7505
톡 -7506
끔 -7507
판 -7508
붙 -7509
탁 -7510
확 -7511
밟 -7512
졍 -7513
묶 -7514
님 -7515
ᆱ -7516
색 -7517
튼 -7518
놈 -7519
곤 -7520
꼭 -7521
빠 -7522
눌 -7523
겅 -7524
직 -7525
릴 -7526
커 -7527
트 -7528
침 -7529
팡 -7530
외 -7531
렁 -7532
송 -7533
회 -7534
똑 -7535
완 -7536
패 -7537
눈 -7538
ᆨ -7539
왔 -7540
뭇 -7541
짝 -7542
삐 -7543
왓 -7544
닥 -7545
웃 -7546
끗 -7547
먼 -7548
며 -7549
혹 -7550
널 -7551
총 -7552
힘 -7553
떼 -7554
빨 -7555
암 -7556
껑 -7557
슬 -7558
봉 -7559
닮 -7560
멀 -7561
꿩 -7562
흙 -7563
싱 -7564
ᆸ -7565
써 -7566
끈 -7567
접 -7568
묻 -7569
쉬 -7570
줍 -7571
풍 -7572
떠 -7573
뜨 -7574
딸 -7575
코 -7576
범 -7577
탕 -7578
필 -7579
료 -7580
얘 -7581
꼴 -7582
숫 -7583
독 -7584
릇 -7585
둬 -7586
록 -7587
밑 -7588
함 -7589
팥 -7590
점 -7591
싯 -7592
겐 -7593
평 -7594
ᄁ -7595
멕 -7596
꾸 -7597
북 -7598
흑 -7599
잎 -7600
ᆢ -7601
겡 -7602
듬 -7603
깔 -7604
빙 -7605
쟁 -7606
읍 -7607
듯 -7608
ᆮ -7609
형 -7610
갑 -7611
쪼 -7612
벳 -7613
착 -7614
특 -7615
띠 -7616
행 -7617
옆 -7618
밤 -7619
낳 -7620
뽑 -7621
솟 -7622
앉 -7623
촐 -7624
봄 -7625
꼼 -7626
깐 -7627
봣 -7628
셔 -7629
쑤 -7630
섞 -7631
롱 -7632
티 -7633
병 -7634
셍 -7635
흘 -7636
곰 -7637
멜 -7638
벤 -7639
쯤 -7640
켜 -7641
덮 -7642
딘 -7643
잠 -7644
흐 -7645
껍 -7646
끝 -7647
싹 -7648
릿 -7649
젤 -7650
돗 -7651
펜 -7652
째 -7653
뭘 -7654
출 -7655
돔 -7656
변 -7657
력 -7658
 -7659
꿰 -7660
숨 -7661
닙 -7662
향 -7663
씀 -7664
덩 -7665
벗 -7666
쿠 -7667
솥 -7668
쇠 -7669
럭 -7670
림 -7671
맷 -7672
놧 -7673
젱 -7674
굿 -7675
ᄐ -7676
엄 -7677
법 -7678
털 -7679
깍 -7680
빼 -7681
녹 -7682
앚 -7683
납 -7684
닷 -7685
혀 -7686
논 -7687
멸 -7688
칼 -7689
축 -7690
떨 -7691
볼 -7692
카 -7693
프 -7694
갖 -7695
칩 -7696
홍 -7697
톳 -7698
련 -7699
험 -7700
냉 -7701
놨 -7702
엌 -7703
톱 -7704
쒀 -7705
셨 -7706
훼 -7707
맨 -7708
봅 -7709
철 -7710
뭣 -7711
쭉 -7712
헴 -7713
났 -7714
몸 -7715
뜬 -7716
뒷 -7717
깃 -7718
닭 -7719
뭔 -7720
론 -7721
끊 -7722
낚 -7723
렝 -7724
씻 -7725
잊 -7726
뿔 -7727
쌓 -7728
폭 -7729
클 -7730
곳 -7731
닌 -7732
벽 -7733
임 -7734
케 -7735
햇 -7736
였 -7737
옥 -7738
될 -7739
벨 -7740
걷 -7741
릅 -7742
졸 -7743
줌 -7744
쪄 -7745
궂 -7746
퍼 -7747
굽 -7748
찔 -7749
립 -7750
욕 -7751
ᆽ -7752
붕 -7753
ᄏ -7754
뜯 -7755
씰 -7756
벵 -7757
듭 -7758
섬 -7759
표 -7760
딴 -7761
벡 -7762
렷 -7763
뚜 -7764
뱅 -7765
섭 -7766
빗 -7767
뿐 -7768
낙 -7769
념 -7770
염 -7771
업 -7772
졌 -7773
푸 -7774
셋 -7775
움 -7776
칸 -7777
충 -7778
ᄈ -7779
뜻 -7780
볏 -7781
랭 -7782
급 -7783
숯 -7784
페 -7785
묘 -7786
흔 -7787
례 -7788
슷 -7789
넓 -7790
찰 -7791
굵 -7792
꽝 -7793
됐 -7794
센 -7795
잣 -7796
솜 -7797
첨 -7798
뒁 -7799
헛 -7800
량 -7801
젊 -7802
팽 -7803
뒐 -7804
ᄍ -7805
몽 -7806
녔 -7807
징 -7808
높 -7809
꺾 -7810
봔 -7811
승 -7812
빈 -7813
쎄 -7814
궁 -7815
깡 -7816
팟 -7817
삿 -7818
품 -7819
놉 -7820
맥 -7821
씸 -7822
찾 -7823
ᆼ -7824
땔 -7825
깥 -7826
겟 -7827
격 -7828
현 -7829
웠 -7830
척 -7831
홀 -7832
쏘 -7833
투 -7834
답 -7835
펭 -7836
칫 -7837
깅 -7838
꽃 -7839
넹 -7840
넨 -7841
둑 -7842
활 -7843
쑥 -7844
캐 -7845
황 -7846
랬 -7847
춧 -7848
곧 -7849
쉰 -7850
랗 -7851
뒛 -7852
쓸 -7853
갱 -7854
쌍 -7855
닐 -7856
택 -7857
탈 -7858
갯 -7859
짠 -7860
줏 -7861
빻 -7862
쳥 -7863
힌 -7864
랏 -7865
찝 -7866
뛰 -7867
볶 -7868
싶 -7869
둔 -7870
홉 -7871
뽕 -7872
썼 -7873
팍 -7874
숙 -7875
썹 -7876
춰 -7877
튀 -7878
희 -7879
옵 -7880
첫 -7881
줬 -7882
최 -7883
팝 -7884
낼 -7885
댓 -7886
뭡 -7887
션 -7888
믈 -7889
끠 -7890
칙 -7891
견 -7892
긁 -7893
톨 -7894
늙 -7895
덟 -7896
쥐 -7897
엣 -7898
쒜 -7899
졋 -7900
껴 -7901
듣 -7902
젖 -7903
댕 -7904
붉 -7905
젯 -7906
쩌 -7907
훍 -7908
숭 -7909
딜 -7910
짤 -7911
컷 -7912
넷 -7913
탄 -7914
왁 -7915
겉 -7916
둠 -7917
밋 -7918
얻 -7919
렵 -7920
엮 -7921
낸 -7922
뻬 -7923
늬 -7924
곁 -7925
득 -7926
벙 -7927
짧 -7928
퀴 -7929
늦 -7930
롸 -7931
텡 -7932
픈 -7933
휘 -7934
책 -7935
띄 -7936
윗 -7937
켄 -7938
뜸 -7939
윷 -7940
틈 -7941
칭 -7942
꾼 -7943
윤 -7944
깎 -7945
넉 -7946
씌 -7947
환 -7948
랐 -7949
렀 -7950
걱 -7951
쨌 -7952
쫙 -7953
취 -7954
헝 -7955
룻 -7956
권 -7957
냄 -7958
섣 -7959
긔 -7960
룰 -7961
됩 -7962
젼 -7963
눠 -7964
찧 -7965
값 -7966
럿 -7967
뭉 -7968
뱀 -7969
증 -7970
쳇 -7971
뒀 -7972
존 -7973
죠 -7974
꾹 -7975
줴 -7976
쉽 -7977
쓴 -7978
얀 -7979
빵 -7980
랫 -7981
틔 -7982
넙 -7983
렴 -7984
! -7985
훑 -7986
냇 -7987
악 -7988
쁜 -7989
얽 -7990
짇 -7991
ᆲ -7992
협 -7993
얗 -7994
꿀 -7995
쿨 -7996